
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Detector &#8212; TOPAS-imaging v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ACR phantom" href="acr_phantom.html" />
    <link rel="prev" title="PET" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="detector">
<h1>Detector<a class="headerlink" href="#detector" title="Permalink to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#========================== Ring-shaped detector ==========================</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Type</span>                  <span class="o">=</span> <span class="s2">&quot;RingImager&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Parent</span>                <span class="o">=</span> <span class="s2">&quot;World&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">RingRadius</span>            <span class="o">=</span> <span class="mf">173.25</span> <span class="n">mm</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">NbOfDetectors</span>         <span class="o">=</span> <span class="mi">3</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Material</span>              <span class="o">=</span> <span class="s2">&quot;Air&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">HLX</span>                   <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">HLX</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">NbOfXBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">HLZ</span>                   <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">HLZ</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">NbOfZBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">HLY</span>                   <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">HLY</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">NbOfYBins</span>

<span class="c1">#================ Defining Crystals ================</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">Material</span>     <span class="o">=</span> <span class="s2">&quot;LYSO&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLX</span>          <span class="o">=</span> <span class="mf">1.168835</span> <span class="n">mm</span> 
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLY</span>          <span class="o">=</span> <span class="mi">10</span> <span class="n">mm</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLZ</span>          <span class="o">=</span> <span class="mf">1.168835</span> <span class="n">mm</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfXBins</span>    <span class="o">=</span> <span class="mi">22</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfYBins</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfZBins</span>    <span class="o">=</span> <span class="mi">22</span>

<span class="c1">#================ Defining Submodules ================</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">HLX</span>       <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLX</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfXBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">HLY</span>       <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLY</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfYBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">HLZ</span>       <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLZ</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfZBins</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">NbOfXBins</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">NbOfYBins</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">NbOfZBins</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">#================ Defining Modules ================</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">HLX</span>          <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">HLX</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">NbOfXBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">HLY</span>          <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">HLY</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">NbOfYBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">HLZ</span>          <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">HLZ</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">NbOfZBins</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">NbOfXBins</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">NbOfYBins</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">NbOfZBins</span>    <span class="o">=</span> <span class="mi">4</span>

<span class="c1">#================ Save crystal corodate in csv for debugging ================</span>
<span class="n">b</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">SaveCrystalCoordinate</span>     <span class="o">=</span> <span class="s2">&quot;False&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">CrystalCoordinateFilename</span> <span class="o">=</span> <span class="s2">&quot;./CrystalCoordinates&quot;</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TOPAS-imaging</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detectors/index.html">Detector geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scorers/index.html">Scorers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Examples</a><ul>
  <li><a href="index.html">PET</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">PET</a></li>
      <li>Next: <a href="acr_phantom.html" title="next chapter">ACR phantom</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Hoyeon Lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/examples/PET/detector.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>