
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Scorer &#8212; TOPAS-imaging v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../PG/index.html" />
    <link rel="prev" title="Material" href="materials.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scorer">
<h1>Scorer<a class="headerlink" href="#scorer" title="Permalink to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># This parameter is required for all TOPAS geometry components, but does nothing here</span>
<span class="c1">#=========Scorer===========</span>
<span class="n">s</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">Component</span> <span class="o">=</span> <span class="s2">&quot;PETImager&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">Quantity</span> <span class="o">=</span> <span class="s2">&quot;PETScorer&quot;</span>
<span class="n">sv</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">OnlyIncludeParticlesNamed</span> <span class="o">=</span> <span class="mi">1</span> <span class="s2">&quot;e-&quot;</span>
<span class="n">sv</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">OnlyIncludeIfParticleOrAncestorFromProcess</span> <span class="o">=</span> <span class="mi">1</span> <span class="s2">&quot;annihil&quot;</span>

<span class="c1">#========= Parameters for digitizers ===========</span>
<span class="n">sv</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">Digitizers</span>   <span class="o">=</span> <span class="mi">3</span> <span class="s2">&quot;EnergyCutoff&quot;</span> <span class="s2">&quot;TimeResolution&quot;</span> <span class="s2">&quot;DeadTime&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">Digitizer</span><span class="o">/</span><span class="n">TimeResolution</span>                 <span class="o">=</span> <span class="mi">500</span> <span class="n">ps</span> <span class="c1"># Time resolution</span>
<span class="n">d</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">Digitizer</span><span class="o">/</span><span class="n">DeadTime</span>                       <span class="o">=</span> <span class="mf">10.</span> <span class="n">ms</span> <span class="c1"># Dead time</span>
<span class="n">d</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">Digitizer</span><span class="o">/</span><span class="n">EnergyCutoff</span><span class="o">/</span><span class="n">Threshold</span>         <span class="o">=</span> <span class="mi">400</span> <span class="n">keV</span> <span class="c1"># Energy cutoff</span>
<span class="n">d</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">Digitizer</span><span class="o">/</span><span class="n">EnergyCutoff</span><span class="o">/</span><span class="n">Uphold</span>            <span class="o">=</span> <span class="mi">650</span> <span class="n">keV</span> <span class="c1"># Energy cutoff</span>
<span class="n">d</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">Digitizer</span><span class="o">/</span><span class="n">SigmoidalThresholder</span><span class="o">/</span><span class="n">Threshold</span> <span class="o">=</span> <span class="mi">650</span> <span class="n">keV</span> <span class="c1"># Energy cutoff</span>
<span class="n">u</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">Digitizer</span><span class="o">/</span><span class="n">SigmoidalThresholder</span><span class="o">/</span><span class="n">Alpha</span>     <span class="o">=</span> <span class="mf">50.</span> 
<span class="n">u</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">Digitizer</span><span class="o">/</span><span class="n">SigmoidalThresholder</span><span class="o">/</span><span class="n">Percent</span>   <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">d</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">Digitizer</span><span class="o">/</span><span class="n">PulsePileUp</span><span class="o">/</span><span class="n">TimingWindow</span>       <span class="o">=</span> <span class="mi">100</span> <span class="n">ns</span>

<span class="n">d</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">MinDistanceInCoincidence</span>     <span class="o">=</span> <span class="mi">1</span> <span class="n">mm</span>
<span class="n">d</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">CoincidenceTimeWindowPrompts</span> <span class="o">=</span> <span class="mi">10</span> <span class="n">ns</span> <span class="c1"># Coincidence detection</span>
<span class="n">d</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">CoincidenceTimeWindowRandoms</span> <span class="o">=</span> <span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">CoincidenceTimeWindowPrompts</span> <span class="n">ns</span>
<span class="n">d</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">CoincidenceTimeDelayRandoms</span>  <span class="o">=</span> <span class="mi">1000</span> <span class="n">ns</span>

<span class="c1"># Output options for phase space</span>

<span class="n">s</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">IfOutputFileAlreadyExists</span> <span class="o">=</span> <span class="s2">&quot;Overwrite&quot;</span> <span class="c1"># re-write</span>
<span class="n">s</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">OutputType</span> <span class="o">=</span> <span class="s2">&quot;ASCII&quot;</span>

</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TOPAS-imaging</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detectors/index.html">Detector geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scorers/index.html">Scorers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Examples</a><ul>
  <li><a href="index.html">PET</a><ul>
      <li>Previous: <a href="materials.html" title="previous chapter">Material</a></li>
      <li>Next: <a href="../PG/index.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Hoyeon Lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/examples/PET/scorer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>