#================ Material definition ================

#================ Nitrogen ================
sv:Ma/Nitrogen/Components = 1 "Nitrogen"
uv:Ma/Nitrogen/Fractions = 1 1.0
d:Ma/Nitrogen/Density = 0.0725 g/cm3
d:Ma/Nitrogen/MeanExcitationEnergy=82.0 eV
dv:Ma/Nitrogen/RefractiveIndex/Energies = 1  2.25836 eV
uv:Ma/Nitrogen/RefractiveIndex/Values = 1 1.0
b:Ma/Nitrogen/EnableOpticalProperties = "True"

#================ PMMA ================
sv:Ma/PMMA/Components = 3 "Carbon" "Hydrogen" "Oxygen"
uv:Ma/PMMA/Fractions = 3  0.599848  0.080538  0.319614
d:Ma/PMMA/Density = 1.190 g/cm3
d:Ma/PMMA/MeanExcitationEnergy=85.7 eV
s:Ma/PMMA/DefaultColor = "lightblue"
dv:Ma/PMMA/RIndex/Energies = 2 2.0 3.35 eV
uv:Ma/PMMA/RIndex/Values = 2 1.49 1.49
b:Ma/PMMA/EnableOpticalProperties = "True"

#================ CsI ================ 
sv:Ma/CsI/Components=2 "G4_Cs" "G4_I"
d:Ma/CsI/Density=4.51 g/cm3
d:Ma/CsI/MeanExcitationEnergy=553.1 eV
uv:Ma/CsI/Fractions=2 0.511549 0.488451
s:El/G4_Cs/Symbol="Cs"
s:El/G4_I/Symbol="I"
s:Ma/CsI/DefaultColor="pink"
d:Ma/CsI/MinimimIonization = 5.05 MeV/cm
d:Ma/CsI/CriticalEnergy=11.17 MeV
d:Ma/CsI/ScintillationYield = 6000 /MeV #54000 # in ph/MeV
d:Ma/CsI/ScintillationTimeConstant1 = 700 ns
d:Ma/CsI/ScintillationTimeConstant2 = 3500 ns
u:Ma/CsI/YieldRatio              = 0.57
u:Ma/CsI/ResolutionScale         = 1.0
dv:Ma/CsI/RIndex/Energies = 1 2.25836 eV
uv:Ma/CsI/RIndex/Values = 1 1.79
dv:Ma/CsI/AbsLength/Energies = 1 2.25836 eV
dv:Ma/CsI/AbsLength/Values = 1 1.25 cm
dv:Ma/CsI/ScintillationComponent1/Energies = 1 2.25836 eV
uv:Ma/CsI/ScintillationComponent1/Values = 1 1.0
u:Ma/CsI/BirksConstant = 0.00152
b:Ma/CsI/EnableOpticalProperties = "True"

#================ SiO2 ================
sv:Ma/SiO2/Components=2 "G4_Si" "G4_O"
d:Ma/SiO2/Density=2.6 g/cm3
d:Ma/SiO2/MeanExcitationEnergy=553.1 eV
uv:Ma/SiO2/Fractions=2 0.467435 0.532565
s:El/G4_Si/Symbol="Si"
s:El/G4_O/Symbol="O"
s:Ma/SiO2/DefaultColor="pink"
d:Ma/SiO2/MinimimIonization = 3.737 MeV/cm
d:Ma/SiO2/CriticalEnergy=50.58 MeV
dv:Ma/SiO2/RIndex/Energies = 1 2.25836 eV
uv:Ma/SiO2/RIndex/Values = 1 1.7
dv:Ma/SiO2/AbsLength/Energies = 1 2.25836 eV
dv:Ma/SiO2/AbsLength/Values = 1 0.001 cm # 1/205.24 /cm
# dv:Ma/SiO2/Reflectivity/Energies = 2 0.01 5.25836 eV
# uv:Ma/SiO2/Reflectivity/Values = 2 0.0 0.0
dv:Ma/SiO2/Efficiency/Energies = 2 0.01 5.25836 eV
uv:Ma/SiO2/Efficiency/Values = 2 1.0 1.0
b:Ma/SiO2/EnableOpticalProperties = "True"