
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>PET system &#8212; TOPAS-imaging v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pet-system">
<h1>PET system<a class="headerlink" href="#pet-system" title="Permalink to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># PET example</span>

<span class="n">s</span><span class="p">:</span><span class="n">Gr</span><span class="o">/</span><span class="n">ViewA</span><span class="o">/</span><span class="n">Type</span>             <span class="o">=</span> <span class="s2">&quot;OpenGL&quot;</span>
<span class="n">i</span><span class="p">:</span><span class="n">Gr</span><span class="o">/</span><span class="n">ViewA</span><span class="o">/</span><span class="n">WindowSizeX</span>      <span class="o">=</span> <span class="mi">900</span>
<span class="n">i</span><span class="p">:</span><span class="n">Gr</span><span class="o">/</span><span class="n">ViewA</span><span class="o">/</span><span class="n">WindowSizeY</span>      <span class="o">=</span> <span class="mi">900</span>
<span class="n">d</span><span class="p">:</span><span class="n">Gr</span><span class="o">/</span><span class="n">ViewA</span><span class="o">/</span><span class="n">Theta</span>            <span class="o">=</span> <span class="mi">90</span> <span class="n">deg</span>
<span class="n">d</span><span class="p">:</span><span class="n">Gr</span><span class="o">/</span><span class="n">ViewA</span><span class="o">/</span><span class="n">Phi</span>              <span class="o">=</span> <span class="mi">90</span> <span class="n">deg</span>
<span class="n">s</span><span class="p">:</span><span class="n">Gr</span><span class="o">/</span><span class="n">ViewA</span><span class="o">/</span><span class="n">Projection</span>       <span class="o">=</span> <span class="s2">&quot;Orthogonal&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Gr</span><span class="o">/</span><span class="n">ViewA</span><span class="o">/</span><span class="n">PerspectiveAngle</span> <span class="o">=</span> <span class="mi">0</span> <span class="n">deg</span>
<span class="n">u</span><span class="p">:</span><span class="n">Gr</span><span class="o">/</span><span class="n">ViewA</span><span class="o">/</span><span class="n">Zoom</span>             <span class="o">=</span> <span class="mf">1.2</span>
<span class="n">b</span><span class="p">:</span><span class="n">Gr</span><span class="o">/</span><span class="n">ViewA</span><span class="o">/</span><span class="n">HiddenLineRemovalForTrajectories</span> <span class="o">=</span> <span class="s2">&quot;True&quot;</span>
<span class="n">b</span><span class="p">:</span><span class="n">Gr</span><span class="o">/</span><span class="n">ViewA</span><span class="o">/</span><span class="n">IncludeAxes</span> <span class="o">=</span> <span class="s2">&quot;True&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Gr</span><span class="o">/</span><span class="n">ViewA</span><span class="o">/</span><span class="n">AxesSize</span>    <span class="o">=</span> <span class="mi">1</span> <span class="n">cm</span>
<span class="c1">#================ Overall control ================</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ts</span><span class="o">/</span><span class="n">Seed</span>                      <span class="o">=</span> <span class="mi">1259083437</span>
<span class="n">b</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">QuitIfOverlapDetected</span>     <span class="o">=</span> <span class="s2">&quot;True&quot;</span>
<span class="n">b</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CheckInsideEnvelopesForOverlaps</span> <span class="o">=</span> <span class="s2">&quot;False&quot;</span>
<span class="n">Ge</span><span class="o">/</span><span class="n">CheckForOverlaps</span> <span class="o">=</span> <span class="s2">&quot;True&quot;</span>

<span class="n">i</span><span class="p">:</span><span class="n">Ts</span><span class="o">/</span><span class="n">NumberOfThreads</span>           <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ts</span><span class="o">/</span><span class="n">SequenceVerbosity</span>         <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ts</span><span class="o">/</span><span class="n">ShowHistoryCountAtInterval</span><span class="o">=</span> <span class="mi">1000000</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">World</span><span class="o">/</span><span class="n">Material</span>            <span class="o">=</span> <span class="s2">&quot;Air&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">World</span><span class="o">/</span><span class="n">HLX</span>                 <span class="o">=</span> <span class="mf">0.5</span> <span class="n">m</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">World</span><span class="o">/</span><span class="n">HLY</span>                 <span class="o">=</span> <span class="mf">0.5</span> <span class="n">m</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">World</span><span class="o">/</span><span class="n">HLZ</span>                 <span class="o">=</span> <span class="mf">1.1</span> <span class="n">m</span>
<span class="n">sc</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">World</span><span class="o">/</span><span class="n">Color</span>              <span class="o">=</span> <span class="s2">&quot;red&quot;</span>

<span class="c1">#================== Time sequence for radioactive decay ==================</span>

<span class="c1"># To simulate a reading being taken over time, the parallel photon beam can be controlled by increasing</span>
<span class="c1"># the number of sequential times and timeline end to get more runs in the simulation.</span>
<span class="n">d</span><span class="p">:</span><span class="n">Tf</span><span class="o">/</span><span class="n">TimelineStart</span> <span class="o">=</span> <span class="mi">0</span> <span class="n">s</span> <span class="c1"># defaults to zero</span>
<span class="n">d</span><span class="p">:</span><span class="n">Tf</span><span class="o">/</span><span class="n">TimelineEnd</span> <span class="o">=</span> <span class="mi">5</span> <span class="n">s</span> <span class="c1"># must be larger than TimelineStart</span>
<span class="n">i</span><span class="p">:</span><span class="n">Tf</span><span class="o">/</span><span class="n">NumberOfSequentialTimes</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># defaults to 1</span>

<span class="c1">#=========== Material definition ===============</span>

<span class="c1">#======================== PMMA ========================</span>
<span class="n">sv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">PMMA</span><span class="o">/</span><span class="n">Components</span> <span class="o">=</span> <span class="mi">3</span> <span class="s2">&quot;Carbon&quot;</span> <span class="s2">&quot;Hydrogen&quot;</span> <span class="s2">&quot;Oxygen&quot;</span>
<span class="n">uv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">PMMA</span><span class="o">/</span><span class="n">Fractions</span> <span class="o">=</span> <span class="mi">3</span>  <span class="mf">0.599848</span>  <span class="mf">0.080538</span>  <span class="mf">0.319614</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">PMMA</span><span class="o">/</span><span class="n">Density</span> <span class="o">=</span> <span class="mf">1.190</span> <span class="n">g</span><span class="o">/</span><span class="n">cm3</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">PMMA</span><span class="o">/</span><span class="n">DefaultColor</span> <span class="o">=</span> <span class="s2">&quot;lightblue&quot;</span>

<span class="c1">#======================== BGO ========================</span>
<span class="n">sv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">BGO</span><span class="o">/</span><span class="n">Components</span><span class="o">=</span><span class="mi">3</span> <span class="s2">&quot;Oxygen&quot;</span> <span class="s2">&quot;Germanium&quot;</span> <span class="s2">&quot;Bismuth&quot;</span> <span class="c1"># names of elements</span>
<span class="n">uv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">BGO</span><span class="o">/</span><span class="n">Fractions</span><span class="o">=</span><span class="mi">3</span> <span class="mf">0.154126</span> <span class="mf">0.174820</span> <span class="mf">0.671054</span> <span class="c1"># fractions of elements</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">BGO</span><span class="o">/</span><span class="n">Density</span><span class="o">=</span><span class="mf">7.13</span> <span class="n">g</span><span class="o">/</span><span class="n">cm3</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">BGO</span><span class="o">/</span><span class="n">MeanExcitationEnergy</span><span class="o">=</span> 	<span class="mf">534.1</span> <span class="n">eV</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">BGO</span><span class="o">/</span><span class="n">DefaultColor</span><span class="o">=</span><span class="s2">&quot;pink&quot;</span>

<span class="c1">#======================== LYSO ========================</span>
<span class="n">sv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">LYSO</span><span class="o">/</span><span class="n">Components</span><span class="o">=</span><span class="mi">4</span> <span class="s2">&quot;Lutetium&quot;</span> <span class="s2">&quot;Yttrium&quot;</span> <span class="s2">&quot;Silicon&quot;</span> <span class="s2">&quot;Oxygen&quot;</span> <span class="c1"># names of elements</span>
<span class="n">uv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">LYSO</span><span class="o">/</span><span class="n">Fractions</span><span class="o">=</span><span class="mi">4</span> <span class="mf">0.714467891</span> <span class="mf">0.04033805</span> <span class="mf">0.063714272</span> <span class="mf">0.181479788</span> <span class="c1"># fractions of elements</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">LYSO</span><span class="o">/</span><span class="n">Density</span><span class="o">=</span><span class="mf">7.36</span> <span class="n">g</span><span class="o">/</span><span class="n">cm3</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">LYSO</span><span class="o">/</span><span class="n">DefaultColor</span><span class="o">=</span><span class="s2">&quot;pink&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">LYSO</span><span class="o">/</span><span class="n">State</span> <span class="o">=</span> <span class="s2">&quot;Solid&quot;</span>

<span class="c1">#======================== LYSO:Ce ========================</span>
<span class="n">sv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">LYSOCe</span><span class="o">/</span><span class="n">Components</span><span class="o">=</span><span class="mi">5</span> <span class="s2">&quot;Lutetium&quot;</span> <span class="s2">&quot;Yttrium&quot;</span> <span class="s2">&quot;Silicon&quot;</span> <span class="s2">&quot;Oxygen&quot;</span> <span class="s2">&quot;Cerium&quot;</span> <span class="c1"># names of elements</span>
<span class="n">uv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">LYSOCe</span><span class="o">/</span><span class="n">Fractions</span><span class="o">=</span><span class="mi">5</span> <span class="mf">0.713838658203075</span> <span class="mf">0.040302477781781</span> <span class="mf">0.063721807284236</span> <span class="mf">0.181501252152072</span> <span class="mf">0.000635804578835201</span> <span class="c1"># fractions of elements</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">LYSOCe</span><span class="o">/</span><span class="n">Density</span><span class="o">=</span> <span class="mf">8.8</span> <span class="n">g</span><span class="o">/</span><span class="n">cm3</span> <span class="c1">#8.75 g/cm3</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">LYSOCe</span><span class="o">/</span><span class="n">DefaultColor</span><span class="o">=</span><span class="s2">&quot;pink&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">LYSOCe</span><span class="o">/</span><span class="n">State</span> <span class="o">=</span> <span class="s2">&quot;Solid&quot;</span>

<span class="c1">#====================== Radioactive source materials ==========================</span>
<span class="n">i</span><span class="p">:</span><span class="n">Is</span><span class="o">/</span><span class="n">F18</span><span class="o">/</span><span class="n">Z</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">i</span><span class="p">:</span><span class="n">Is</span><span class="o">/</span><span class="n">F18</span><span class="o">/</span><span class="n">N</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">d</span><span class="p">:</span><span class="n">Is</span><span class="o">/</span><span class="n">F18</span><span class="o">/</span><span class="n">A</span> <span class="o">=</span> <span class="mf">18.0089</span> <span class="n">g</span><span class="o">/</span><span class="n">mole</span>

<span class="n">s</span><span class="p">:</span><span class="n">El</span><span class="o">/</span><span class="n">PureF18</span><span class="o">/</span><span class="n">Symbol</span> <span class="o">=</span> <span class="s2">&quot;PureF18&quot;</span> <span class="c1">#probably shouldnt be pure</span>
<span class="n">sv</span><span class="p">:</span><span class="n">El</span><span class="o">/</span><span class="n">PureF18</span><span class="o">/</span><span class="n">IsotopeNames</span> <span class="o">=</span> <span class="mi">1</span> <span class="s2">&quot;F18&quot;</span>
<span class="n">uv</span><span class="p">:</span><span class="n">El</span><span class="o">/</span><span class="n">PureF18</span><span class="o">/</span><span class="n">IsotopeAbundances</span> <span class="o">=</span> <span class="mi">1</span> <span class="mf">100.</span>

<span class="n">sv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">F18Solution</span><span class="o">/</span><span class="n">Components</span><span class="o">=</span><span class="mi">3</span> <span class="s2">&quot;PureF18&quot;</span> <span class="s2">&quot;Hydrogen&quot;</span> <span class="s2">&quot;Oxygen&quot;</span> <span class="c1"># names of elements</span>
<span class="n">uv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">F18Solution</span><span class="o">/</span><span class="n">Fractions</span><span class="o">=</span><span class="mi">3</span> <span class="mf">.01</span> <span class="mf">.111</span> <span class="mf">.879</span> <span class="c1"># fractions of elements - F18 proportion is guessed</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">F18Solution</span><span class="o">/</span><span class="n">Density</span><span class="o">=</span><span class="mi">1</span> <span class="n">g</span><span class="o">/</span><span class="n">cm3</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">F18Solution</span><span class="o">/</span><span class="n">DefaultColor</span><span class="o">=</span><span class="s2">&quot;red&quot;</span>

<span class="n">d</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">ArtificialOffsetWindow</span> <span class="o">=</span> <span class="mf">0.9</span> <span class="n">s</span>
<span class="n">s</span><span class="p">:</span><span class="n">Sc</span><span class="o">/</span><span class="n">PETScore</span><span class="o">/</span><span class="n">OutputFile</span> <span class="o">=</span> <span class="s2">&quot;./acr&quot;</span>


<span class="c1">#========================== Ring-shaped detector ==========================</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Type</span>                  <span class="o">=</span> <span class="s2">&quot;RingImager&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Parent</span>                <span class="o">=</span> <span class="s2">&quot;World&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">RingRadius</span>            <span class="o">=</span> <span class="mf">173.25</span> <span class="n">mm</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">NbOfDetectors</span>         <span class="o">=</span> <span class="mi">3</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Material</span>              <span class="o">=</span> <span class="s2">&quot;Air&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">HLX</span>                   <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">HLX</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">NbOfXBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">HLZ</span>                   <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">HLZ</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">NbOfZBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">HLY</span>                   <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">HLY</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">NbOfYBins</span>

<span class="c1">#================ Defining Crystals ================</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">Material</span>     <span class="o">=</span> <span class="s2">&quot;LYSO&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLX</span>          <span class="o">=</span> <span class="mf">1.168835</span> <span class="n">mm</span> 
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLY</span>          <span class="o">=</span> <span class="mi">10</span> <span class="n">mm</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLZ</span>          <span class="o">=</span> <span class="mf">1.168835</span> <span class="n">mm</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfXBins</span>    <span class="o">=</span> <span class="mi">22</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfYBins</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfZBins</span>    <span class="o">=</span> <span class="mi">22</span>

<span class="c1">#================ Defining Submodules ================</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">HLX</span>       <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLX</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfXBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">HLY</span>       <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLY</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfYBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">HLZ</span>       <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLZ</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfZBins</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">NbOfXBins</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">NbOfYBins</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">NbOfZBins</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">#================ Defining Modules ================</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">HLX</span>          <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">HLX</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">NbOfXBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">HLY</span>          <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">HLY</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">NbOfYBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">HLZ</span>          <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">HLZ</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Submodules</span><span class="o">/</span><span class="n">NbOfZBins</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">NbOfXBins</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">NbOfYBins</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">Modules</span><span class="o">/</span><span class="n">NbOfZBins</span>    <span class="o">=</span> <span class="mi">4</span>

<span class="c1">#================ Save crystal corodate in csv for debugging ================</span>
<span class="n">b</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">SaveCrystalCoordinate</span>     <span class="o">=</span> <span class="s2">&quot;False&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">PETImager</span><span class="o">/</span><span class="n">CrystalCoordinateFilename</span> <span class="o">=</span> <span class="s2">&quot;./CrystalCoordinates&quot;</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TOPAS-imaging</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../detectors/index.html">Detector geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scorers/index.html">Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Hoyeon Lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/examples/PET.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>