
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Detector geometries &#8212; TOPAS-imaging v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scorers" href="../scorers/index.html" />
    <link rel="prev" title="Installation" href="../installation/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="detector-geometries">
<h1>Detector geometries<a class="headerlink" href="#detector-geometries" title="Permalink to this heading">¶</a></h1>
<p>Current version of TOPAS-Imaging extension support 2 types of detectors.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#flat-panel-detector"><span class="std std-ref">Flat-panel detector</span></a></p></li>
<li><p><a class="reference internal" href="#ring-shaped-detector"><span class="std std-ref">Ring-shaped detector</span></a></p></li>
</ol>
<section id="flat-panel-detector">
<span id="id1"></span><h2>Flat-panel detector<a class="headerlink" href="#flat-panel-detector" title="Permalink to this heading">¶</a></h2>
<p>Flat-panel detector is widely used for medical imaging systems. It is used for Cone-beam CT and Prompt gamma in this extension.
The flat-panel detector in this extension composed of 4 components.</p>
<ul class="simple">
<li><p>Anti-scatter grid,</p></li>
<li><p>Prefilter,</p></li>
<li><p>Scintillator, and</p></li>
<li><p>Thin-film transistor.</p></li>
</ul>
<img alt="../_images/flat_panel.png" src="../_images/flat_panel.png" />
<p>You can define flat-panel detector as follows. The size of detector is determined by the size of scintillator.
The followoing TOPAS parameters build a flat-panel detector with carbor filter, CsI scintillator layer, and photodetector.</p>
<p>You can add anti-scatter grid by setting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">b</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Collimator</span><span class="o">/</span><span class="n">Exists</span> <span class="o">=</span> <span class="s2">&quot;True&quot;</span>
</pre></div>
</div>
<p>The scintillating crystal can be either cylinder of box.</p>
<p>If you want to use rectangle crystals, you need to define:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLX</span>
<span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLY</span>
<span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HLZ</span>
</pre></div>
</div>
<p>instead of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HL</span>
<span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">Radius</span>
</pre></div>
</div>
<div class="highlight-plain notranslate"><div class="highlight"><pre><span></span>#======== Flat imager ========
s:Ge/CBCTImager/Type        = &quot;FlatImager&quot;
s:Ge/CBCTImager/Material    = &quot;Vacuum&quot;
s:Ge/CBCTImager/Parent      = &quot;World&quot;
d:Ge/CBCTImager/TransZ      = -500 mm
d:Ge/CBCTImager/HLX         = Ge/CBCTImager/Crystal/HLX mm * Ge/CBCTImager/Crystal/NbOfXBins
d:Ge/CBCTImager/HLY         = Ge/CBCTImager/Crystal/HLY mm * Ge/CBCTImager/Crystal/NbOfYBins
d:Ge/CBCTImager/HLZ         = Ge/CBCTImager/Crystal/HLZ mm * Ge/CBCTImager/Crystal/NbOfZBins

#======== Anti-scatter grid ========
b:Ge/CBCTImager/Collimator/Exists                    = &quot;False&quot;
s:Ge/CBCTImager/Collimator/Material                  = &quot;G4_W&quot;
s:Ge/CBCTImager/Collimator/OpeningMaterial           = &quot;Air&quot;
d:Ge/CBCTImager/Collimator/HL                        = 10 mm
u:Ge/CBCTImager/Collimator/XSeptaThicknessPercentage = 0.2
u:Ge/CBCTImager/Collimator/ZSeptaThicknessPercentage = 0.2

#======== Prefilter ========
sv:Ge/CBCTImager/Prefilters/Materials   = 1 &quot;Carbon&quot;
dv:Ge/CBCTImager/Prefilters/Thicknesses = 1 50 um

#======== Scintillator ======
s:Ge/CBCTImager/Crystal/Material           = &quot;CsI&quot;
s:Ge/CBCTImager/Crystal/Shape              = &quot;Cylinder&quot; # &quot;Box&quot;
d:Ge/CBCTImager/Crystal/HL                 = 180 mm
d:Ge/CBCTImager/Crystal/Radius             = 9.0 mm
d:Ge/CBCTImager/Crystal/ReflectorThickenss = 1.2 mm
s:Ge/CBCTImager/Crystal/ReflectorMaterial  = &quot;SiO2&quot;
i:Ge/CBCTImager/Crystal/NbOfXBins          = 11
i:Ge/CBCTImager/Crystal/NbOfYBins          = 11
i:Ge/CBCTImager/Crystal/NbOfZBins          = 1
d:Ge/CBCTImager/Crystal/XGap               = 0 mm
d:Ge/CBCTImager/Crystal/ZGap               = 0 mm

#======== Photodetector ========
s:Ge/CBCTImager/PhotoDetector/Type      = &quot;TsBox&quot;
d:Ge/CBCTImager/PhotoDetector/HLZ       = 180 um
s:Ge/CBCTImager/PhotoDetector/Material  = &quot;SiO2&quot;
i:Ge/CBCTImager/PhotoDetector/XBins     = 512
i:Ge/CBCTImager/PhotoDetector/YBins     = 512
</pre></div>
</div>
</section>
<section id="ring-shaped-detector">
<span id="id2"></span><h2>Ring-shaped detector<a class="headerlink" href="#ring-shaped-detector" title="Permalink to this heading">¶</a></h2>
<p>Ring-shaped detector is another type of detector commonly used for PET or SPECT system.</p>
<p>The ring-shaped detector has hierachial structure as clinical systems.</p>
<p>Cyrstal components compose submodel, submodules compose module, and modules compose detector.</p>
<img alt="../_images/ring_detector.png" src="../_images/ring_detector.png" />
<p>The following parameters show exmaple of building ring-shaped detector. In the example, there is no gap between submodules and modules, as it has the same size of the subcomponents.
But, if the size of submodule is larger than crystals or size of module is larger than smodules, there will be a gap between subcomponents.</p>
<div class="highlight-plain notranslate"><div class="highlight"><pre><span></span>#======== Crystals ========
d:Ge/PETScanner/CrystalHLX = 1.168835 mm
d:Ge/PETScanner/CrystalHLY = 10 mm
d:Ge/PETScanner/CrystalHLZ = 1.168835 mm
i:Ge/PETScanner/NbOfXBins  = 22
i:Ge/PETScanner/NbOfYBins  = 1
i:Ge/PETScanner/NbOfZBins  = 22

#======== Submodule ========
d:Ge/PETScanner/SubmoduleHLX    = Ge/PETScanner/CrystalHLX mm * Ge/PETScanner/NbOfXBins
d:Ge/PETScanner/SubmoduleHLY    = Ge/PETScanner/CrystalHLY mm * Ge/PETScanner/NbOfYBins
d:Ge/PETScanner/SubmoduleHLZ    = Ge/PETScanner/CrystalHLZ mm * Ge/PETScanner/NbOfZBins
i:Ge/PETScanner/NbOfSubmodulesX = 1
i:Ge/PETScanner/NbOfSubmodulesY = 1
i:Ge/PETScanner/NbOfSubmodulesZ = 1

#======== Module ========
d:Ge/PETScanner/ModuleHLX    = Ge/PETScanner/SubmoduleHLX mm * Ge/PETScanner/NbOfSubmodulesX
d:Ge/PETScanner/ModuleHLY    = Ge/PETScanner/SubmoduleHLY mm * Ge/PETScanner/NbOfSubmodulesY
d:Ge/PETScanner/ModuleHLZ    = Ge/PETScanner/SubmoduleHLZ mm * Ge/PETScanner/NbOfSubmodulesZ
i:Ge/PETScanner/NbOfModulesX = 1
i:Ge/PETScanner/NbOfModulesY = 1
i:Ge/PETScanner/NbOfModulesZ = 4

#======== Detector ========
d:Ge/PETScanner/HLX           = Ge/PETScanner/ModuleHLX mm * Ge/PETScanner/NbOfModulesX
d:Ge/PETScanner/HLY           = Ge/PETScanner/ModuleHLY mm * Ge/PETScanner/NbOfModulesY
d:Ge/PETScanner/HLZ           = Ge/PETScanner/ModuleHLZ mm * Ge/PETScanner/NbOfModulesZ
d:Ge/PETScanner/RingRadius    = 173.25 mm
d:Ge/PETScanner/MarginRings   = 0 mm
i:Ge/PETScanner/NbOfDetectors = 21
</pre></div>
</div>
<p>Note</p>
<p>Ge/CheckForOverlaps cannot detect overlaps within custom geometries.</p>
<p>Use b:Ge/CheckInsideEnvelopesForOverlaps = “True” to detect overlaps within custom geometries.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TOPAS-imaging</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detector geometries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flat-panel-detector">Flat-panel detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ring-shaped-detector">Ring-shaped detector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scorers/index.html">Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../installation/index.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="../scorers/index.html" title="next chapter">Scorers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Hoyeon Lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/detectors/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>