
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Scorers &#8212; TOPAS-imaging v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="Examples.html" />
    <link rel="prev" title="Detector geometries" href="Detector_geometries.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scorers">
<h1>Scorers<a class="headerlink" href="#scorers" title="Permalink to this heading">¶</a></h1>
<p>In this extension, we have 2 main scorers.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#binned-scorer"><span class="std std-ref">Binned scorer</span></a></p></li>
<li><p><a class="reference internal" href="#ntuple-scorer"><span class="std std-ref">NTUple scorer</span></a></p></li>
</ol>
<p>You can also add <a class="reference internal" href="#digitizers"><span class="std std-ref">Digitizers</span></a> to the scorers to process detected signals.</p>
<section id="binned-scorer">
<span id="id1"></span><h2>Binned scorer<a class="headerlink" href="#binned-scorer" title="Permalink to this heading">¶</a></h2>
<p>The binned scorer accumuates detected signal in divided volume. You can easily obtain projection data
You need to set the number of bins and size of bins to divide</p>
</section>
<section id="ntuple-scorer">
<span id="id2"></span><h2>NTUple scorer<a class="headerlink" href="#ntuple-scorer" title="Permalink to this heading">¶</a></h2>
<p>Ring-shaped detector is another type of detector commonly used for PET or SPECT system.</p>
</section>
<section id="digitizers">
<span id="id3"></span><h2>Digitizers<a class="headerlink" href="#digitizers" title="Permalink to this heading">¶</a></h2>
<p>We have implemnted the following digitizers:</p>
<ul class="simple">
<li><p>Time resolution</p></li>
<li><p>Dead time</p></li>
<li><p>Energy threshold</p></li>
<li><p>Energy uphold</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TOPAS-imaging</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Detector_geometries.html">Detector geometries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scorers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#binned-scorer">Binned scorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ntuple-scorer">NTUple scorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#digitizers">Digitizers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Detector_geometries.html" title="previous chapter">Detector geometries</a></li>
      <li>Next: <a href="Examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Hoyeon Lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Scorers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>