
#=========== Material definition ===============

#======================== PMMA ========================
sv:Ma/PMMA/Components = 3 "Carbon" "Hydrogen" "Oxygen"
uv:Ma/PMMA/Fractions = 3  0.599848  0.080538  0.319614
d:Ma/PMMA/Density = 1.190 g/cm3
s:Ma/PMMA/DefaultColor = "lightblue"

#======================== BGO ========================
sv:Ma/BGO/Components=3 "Oxygen" "Germanium" "Bismuth" # names of elements
uv:Ma/BGO/Fractions=3 0.154126 0.174820 0.671054 # fractions of elements
d:Ma/BGO/Density=7.13 g/cm3
d:Ma/BGO/MeanExcitationEnergy= 	534.1 eV
s:Ma/BGO/DefaultColor="pink"

#======================== LYSO ========================
sv:Ma/LYSO/Components=4 "Lutetium" "Yttrium" "Silicon" "Oxygen" # names of elements
uv:Ma/LYSO/Fractions=4 0.714467891 0.04033805 0.063714272 0.181479788 # fractions of elements
d:Ma/LYSO/Density=7.36 g/cm3
s:Ma/LYSO/DefaultColor="pink"
s:Ma/LYSO/State = "Solid"

#======================== LYSO:Ce ========================
sv:Ma/LYSOCe/Components=5 "Lutetium" "Yttrium" "Silicon" "Oxygen" "Cerium" # names of elements
uv:Ma/LYSOCe/Fractions=5 0.713838658203075 0.040302477781781 0.063721807284236 0.181501252152072 0.000635804578835201 # fractions of elements
d:Ma/LYSOCe/Density= 8.8 g/cm3 #8.75 g/cm3
s:Ma/LYSOCe/DefaultColor="pink"
s:Ma/LYSOCe/State = "Solid"

#====================== Radioactive source materials ==========================
i:Is/F18/Z = 9
i:Is/F18/N = 18
d:Is/F18/A = 18.0089 g/mole

s:El/PureF18/Symbol = "PureF18" #probably shouldnt be pure
sv:El/PureF18/IsotopeNames = 1 "F18"
uv:El/PureF18/IsotopeAbundances = 1 100.

sv:Ma/F18Solution/Components=3 "PureF18" "Hydrogen" "Oxygen" # names of elements
uv:Ma/F18Solution/Fractions=3 .01 .111 .879 # fractions of elements - F18 proportion is guessed
d:Ma/F18Solution/Density=1 g/cm3
s:Ma/F18Solution/DefaultColor="red"