.. TOPAS-imaging documentation master file, created by
   sphinx-quickstart on Fri Sep  1 10:15:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to TOPAS-imaging documentation!
=========================================
This is documentation for TOPAS-imaging extension.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   installation/index
   detectors/index
   scorers/index
   examples/index


* :ref:`genindex`
* :ref:`search`
