Scorers
=========================================


In this extension, we have 2 main scorers.

1. :ref:`Binned scorer`
2. :ref:`NTuple scorer`

You can also add :ref:`Digitizers` to the scorers to process detected signals. 

.. _Binned scorer:

Binned scorer
*************

The binned scorer accumuates detected signal in divided volume. You can easily obtain projection data
You need to set the number of bins and size of bins to divide



.. _NTuple scorer:

NTUple scorer
*************

Ring-shaped detector is another type of detector commonly used for PET or SPECT system.

.. _Digitizers:

Digitizers
**********

We have implemnted the following digitizers:

* Time resolution
* Dead time
* Energy threshold
* Energy uphold