
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Detector.txt &#8212; TOPAS-imaging v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Shepp-Logan phantom" href="shepp_logan_phantom.html" />
    <link rel="prev" title="Materials" href="materials.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="detector-txt">
<h1>Detector.txt<a class="headerlink" href="#detector-txt" title="Permalink to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="c1">#================ Flat-penel detector ================</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Type</span>     <span class="o">=</span> <span class="s2">&quot;FlatImager&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Material</span> <span class="o">=</span> <span class="s2">&quot;Vacuum&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Parent</span>   <span class="o">=</span> <span class="s2">&quot;World&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">TransZ</span>   <span class="o">=</span> <span class="o">-</span><span class="mi">500</span> <span class="n">mm</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">HLX</span>      <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">SizeTotalGap</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfXBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">HLY</span>      <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">SizeTotalGap</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfYBins</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">HLZ</span>      <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HL</span> <span class="n">mm</span> <span class="o">*</span> <span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfZBins</span>

<span class="c1">#================ Crystal scintillator ================</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">Material</span>           <span class="o">=</span> <span class="s2">&quot;CsI&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">Shape</span>              <span class="o">=</span> <span class="s2">&quot;Cylinder&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">HL</span>                 <span class="o">=</span> <span class="mi">18</span> <span class="n">mm</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">Radius</span>             <span class="o">=</span> <span class="mf">9.0</span> <span class="n">mm</span>
<span class="c1"># d:Ge/CBCTImager/Crystal/HLX                = 9.0 mm</span>
<span class="c1"># d:Ge/CBCTImager/Crystal/HLY                = 9.0 mm</span>
<span class="c1"># d:Ge/CBCTImager/Crystal/HLZ                = 18 mm</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">ReflectorThickenss</span> <span class="o">=</span> <span class="mf">1.2</span> <span class="n">mm</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">ReflectorMaterial</span>  <span class="o">=</span> <span class="s2">&quot;SiO2&quot;</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfXBins</span>          <span class="o">=</span> <span class="mi">21</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfYBins</span>          <span class="o">=</span> <span class="mi">21</span>
<span class="n">i</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">NbOfZBins</span>          <span class="o">=</span> <span class="mi">1</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">XGap</span>               <span class="o">=</span> <span class="mi">0</span> <span class="n">mm</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">ZGap</span>               <span class="o">=</span> <span class="mi">0</span> <span class="n">mm</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">SizeTotal</span>          <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">Radius</span> <span class="o">+</span> <span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">ReflectorThickenss</span> <span class="n">mm</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">SizeTotalGap</span>       <span class="o">=</span> <span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">SizeTotal</span> <span class="o">+</span> <span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Crystal</span><span class="o">/</span><span class="n">XGap</span> <span class="n">mm</span>

<span class="c1">#================ Prefilter ================</span>
<span class="n">sv</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Prefilters</span><span class="o">/</span><span class="n">Materials</span>   <span class="o">=</span> <span class="mi">1</span> <span class="s2">&quot;Carbon&quot;</span>
<span class="n">dv</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Prefilters</span><span class="o">/</span><span class="n">Thicknesses</span> <span class="o">=</span> <span class="mi">1</span> <span class="mi">50</span> <span class="n">um</span>

<span class="c1">#================ Anti-scatter grid ================</span>
<span class="n">b</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Collimator</span><span class="o">/</span><span class="n">Exists</span>                    <span class="o">=</span> <span class="s2">&quot;False&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Collimator</span><span class="o">/</span><span class="n">Material</span>                  <span class="o">=</span> <span class="s2">&quot;G4_W&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Collimator</span><span class="o">/</span><span class="n">OpeningMaterial</span>           <span class="o">=</span> <span class="s2">&quot;Air&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Collimator</span><span class="o">/</span><span class="n">HL</span>                        <span class="o">=</span> <span class="mi">10</span> <span class="n">mm</span>
<span class="n">u</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Collimator</span><span class="o">/</span><span class="n">XSeptaThicknessPercentage</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">u</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">Collimator</span><span class="o">/</span><span class="n">ZSeptaThicknessPercentage</span> <span class="o">=</span> <span class="mf">0.2</span>

<span class="c1">#================ Photodetector ================</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">PhotoDetector</span><span class="o">/</span><span class="n">Type</span>      <span class="o">=</span> <span class="s2">&quot;TsBox&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">PhotoDetector</span><span class="o">/</span><span class="n">HLZ</span>       <span class="o">=</span> <span class="mi">180</span> <span class="n">um</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">CBCTImager</span><span class="o">/</span><span class="n">PhotoDetector</span><span class="o">/</span><span class="n">Material</span>  <span class="o">=</span> <span class="s2">&quot;SiO2&quot;</span> 
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TOPAS-imaging</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detectors/index.html">Detector geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scorers/index.html">Scorers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Examples</a><ul>
  <li><a href="index.html">CBCT</a><ul>
      <li>Previous: <a href="materials.html" title="previous chapter">Materials</a></li>
      <li>Next: <a href="shepp_logan_phantom.html" title="next chapter">Shepp-Logan phantom</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Hoyeon Lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/examples/CBCT/detector.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>