
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Materials &#8212; TOPAS-imaging v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Detector.txt" href="detector.html" />
    <link rel="prev" title="CBCT" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="materials">
<h1>Materials<a class="headerlink" href="#materials" title="Permalink to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="c1">#================ Material definition ================</span>

<span class="c1">#================ CsI ================ </span>
<span class="n">sv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">Components</span>               <span class="o">=</span> <span class="mi">2</span> <span class="s2">&quot;G4_Cs&quot;</span> <span class="s2">&quot;G4_I&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">Density</span>                   <span class="o">=</span> <span class="mf">4.51</span> <span class="n">g</span><span class="o">/</span><span class="n">cm3</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">MeanExcitationEnergy</span>      <span class="o">=</span> <span class="mf">553.1</span> <span class="n">eV</span>
<span class="n">uv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">Fractions</span>                <span class="o">=</span> <span class="mi">2</span> <span class="mf">0.511549</span> <span class="mf">0.488451</span>
<span class="n">s</span><span class="p">:</span><span class="n">El</span><span class="o">/</span><span class="n">G4_Cs</span><span class="o">/</span><span class="n">Symbol</span>                  <span class="o">=</span> <span class="s2">&quot;Cs&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">El</span><span class="o">/</span><span class="n">G4_I</span><span class="o">/</span><span class="n">Symbol</span>                   <span class="o">=</span> <span class="s2">&quot;I&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">DefaultColor</span>              <span class="o">=</span> <span class="s2">&quot;pink&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">MinimimIonization</span>         <span class="o">=</span> <span class="mf">5.05</span> <span class="n">MeV</span><span class="o">/</span><span class="n">cm</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">CriticalEnergy</span>            <span class="o">=</span> <span class="mf">11.17</span> <span class="n">MeV</span>
<span class="n">u</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">ScintillationYield</span>        <span class="o">=</span> <span class="mi">6000</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">FastTimeConstant</span>          <span class="o">=</span> <span class="mi">700</span> <span class="n">ns</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">SlowTimeConstant</span>          <span class="o">=</span> <span class="mi">3500</span> <span class="n">ns</span>
<span class="n">u</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">YieldRatio</span>                <span class="o">=</span> <span class="mf">0.57</span>
<span class="n">u</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">ResolutionScale</span>           <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">dv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">RefractiveIndex</span><span class="o">/</span><span class="n">Energies</span> <span class="o">=</span> <span class="mi">1</span> <span class="mf">2.25836</span> <span class="n">eV</span>
<span class="n">uv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">RefractiveIndex</span><span class="o">/</span><span class="n">Values</span>   <span class="o">=</span> <span class="mi">1</span> <span class="mf">1.79</span>
<span class="n">dv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">AbsLength</span><span class="o">/</span><span class="n">Energies</span>       <span class="o">=</span> <span class="mi">1</span> <span class="mf">2.25836</span> <span class="n">eV</span>
<span class="n">dv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">AbsLength</span><span class="o">/</span><span class="n">Values</span>         <span class="o">=</span> <span class="mi">1</span> <span class="mf">1.25</span> <span class="n">cm</span> 
<span class="n">dv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">FastComponent</span><span class="o">/</span><span class="n">Energies</span>   <span class="o">=</span> <span class="mi">1</span> <span class="mf">2.25836</span> <span class="n">eV</span>
<span class="n">uv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">FastComponent</span><span class="o">/</span><span class="n">Values</span>     <span class="o">=</span> <span class="mi">1</span> <span class="mf">1.0</span>
<span class="n">u</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">BirksConstant</span>             <span class="o">=</span> <span class="mf">0.00152</span>
<span class="n">b</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">CsI</span><span class="o">/</span><span class="n">EnableOpticalProperties</span>   <span class="o">=</span> <span class="s2">&quot;True&quot;</span>

<span class="c1">#================ SiO2 ================</span>
<span class="n">sv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">Components</span>               <span class="o">=</span> <span class="mi">2</span> <span class="s2">&quot;G4_Si&quot;</span> <span class="s2">&quot;G4_O&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">Density</span>                   <span class="o">=</span> <span class="mf">2.6</span> <span class="n">g</span><span class="o">/</span><span class="n">cm3</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">MeanExcitationEnergy</span>      <span class="o">=</span> <span class="mf">553.1</span> <span class="n">eV</span>
<span class="n">uv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">Fractions</span>                <span class="o">=</span> <span class="mi">2</span> <span class="mf">0.467435</span> <span class="mf">0.532565</span>
<span class="n">s</span><span class="p">:</span><span class="n">El</span><span class="o">/</span><span class="n">G4_Si</span><span class="o">/</span><span class="n">Symbol</span>                   <span class="o">=</span> <span class="s2">&quot;Si&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">El</span><span class="o">/</span><span class="n">G4_O</span><span class="o">/</span><span class="n">Symbol</span>                    <span class="o">=</span> <span class="s2">&quot;O&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">DefaultColor</span>              <span class="o">=</span> <span class="s2">&quot;pink&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">MinimimIonization</span>         <span class="o">=</span> <span class="mf">3.737</span> <span class="n">MeV</span><span class="o">/</span><span class="n">cm</span>
<span class="n">d</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">CriticalEnergy</span>            <span class="o">=</span> <span class="mf">50.58</span> <span class="n">MeV</span>
<span class="n">dv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">RefractiveIndex</span><span class="o">/</span><span class="n">Energies</span> <span class="o">=</span> <span class="mi">1</span> <span class="mf">2.25836</span> <span class="n">eV</span>
<span class="n">uv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">RefractiveIndex</span><span class="o">/</span><span class="n">Values</span>   <span class="o">=</span> <span class="mi">1</span> <span class="mf">1.7</span>
<span class="n">dv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">AbsLength</span><span class="o">/</span><span class="n">Energies</span>       <span class="o">=</span> <span class="mi">1</span> <span class="mf">2.25836</span> <span class="n">eV</span>
<span class="n">dv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">AbsLength</span><span class="o">/</span><span class="n">Values</span>         <span class="o">=</span> <span class="mi">1</span> <span class="mf">0.001</span> <span class="n">cm</span>
<span class="n">dv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">Efficiency</span><span class="o">/</span><span class="n">Energies</span>      <span class="o">=</span> <span class="mi">2</span> <span class="mf">0.01</span> <span class="mf">5.25836</span> <span class="n">eV</span>
<span class="n">uv</span><span class="p">:</span><span class="n">Ma</span><span class="o">/</span><span class="n">SiO2</span><span class="o">/</span><span class="n">Efficiency</span><span class="o">/</span><span class="n">Values</span>        <span class="o">=</span> <span class="mi">2</span> <span class="mf">1.0</span> <span class="mf">1.0</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TOPAS-imaging</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detectors/index.html">Detector geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scorers/index.html">Scorers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Examples</a><ul>
  <li><a href="index.html">CBCT</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">CBCT</a></li>
      <li>Next: <a href="detector.html" title="next chapter">Detector.txt</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Hoyeon Lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/examples/CBCT/materials.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>