
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Source.txt &#8212; TOPAS-imaging v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Materials" href="scorer.html" />
    <link rel="prev" title="Shepp-Logan phantom" href="shepp_logan_phantom.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="source-txt">
<h1>Source.txt<a class="headerlink" href="#source-txt" title="Permalink to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="c1">#================ X-ray source ================</span>
<span class="n">s</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">Type</span>                       <span class="o">=</span> <span class="s2">&quot;Beam&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">BeamParticle</span>               <span class="o">=</span> <span class="s2">&quot;gamma&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">BeamPositionCutoffShape</span>    <span class="o">=</span> <span class="s2">&quot;Ellipse&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">BeamEnergySpectrumType</span>     <span class="o">=</span> <span class="s2">&quot;Continuous&quot;</span>
<span class="n">dv</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">BeamEnergySpectrumValues</span>  <span class="o">=</span> <span class="mi">216</span> <span class="mf">12.0</span> <span class="mf">12.5</span> <span class="mf">13.0</span> <span class="mf">13.5</span> <span class="mf">14.0</span> <span class="mf">14.5</span> <span class="mf">15.0</span> <span class="mf">15.5</span> <span class="mf">16.0</span> <span class="mf">16.5</span> <span class="mf">17.0</span> <span class="mf">17.5</span> <span class="mf">18.0</span> <span class="mf">18.5</span> <span class="mf">19.0</span> <span class="mf">19.5</span> <span class="mf">20.0</span> <span class="mf">20.5</span> <span class="mf">21.0</span> <span class="mf">21.5</span> <span class="mf">22.0</span> <span class="mf">22.5</span> <span class="mf">23.0</span> <span class="mf">23.5</span> <span class="mf">24.0</span> <span class="mf">24.5</span> <span class="mf">25.0</span> <span class="mf">25.5</span> <span class="mf">26.0</span> <span class="mf">26.5</span> <span class="mf">27.0</span> <span class="mf">27.5</span> <span class="mf">28.0</span> <span class="mf">28.5</span> <span class="mf">29.0</span> <span class="mf">29.5</span> <span class="mf">30.0</span> <span class="mf">30.5</span> <span class="mf">31.0</span> <span class="mf">31.5</span> <span class="mf">32.0</span> <span class="mf">32.5</span> <span class="mf">33.0</span> <span class="mf">33.5</span> <span class="mf">34.0</span> <span class="mf">34.5</span> <span class="mf">35.0</span> <span class="mf">35.5</span> <span class="mf">36.0</span> <span class="mf">36.5</span> <span class="mf">37.0</span> <span class="mf">37.5</span> <span class="mf">38.0</span> <span class="mf">38.5</span> <span class="mf">39.0</span> <span class="mf">39.5</span> <span class="mf">40.0</span> <span class="mf">40.5</span> <span class="mf">41.0</span> <span class="mf">41.5</span> <span class="mf">42.0</span> <span class="mf">42.5</span> <span class="mf">43.0</span> <span class="mf">43.5</span> <span class="mf">44.0</span> <span class="mf">44.5</span> <span class="mf">45.0</span> <span class="mf">45.5</span> <span class="mf">46.0</span> <span class="mf">46.5</span> <span class="mf">47.0</span> <span class="mf">47.5</span> <span class="mf">48.0</span> <span class="mf">48.5</span> <span class="mf">49.0</span> <span class="mf">49.5</span> <span class="mf">50.0</span> <span class="mf">50.5</span> <span class="mf">51.0</span> <span class="mf">51.5</span> <span class="mf">52.0</span> <span class="mf">52.5</span> <span class="mf">53.0</span> <span class="mf">53.5</span> <span class="mf">54.0</span> <span class="mf">54.5</span> <span class="mf">55.0</span> <span class="mf">55.5</span> <span class="mf">56.0</span> <span class="mf">56.5</span> <span class="mf">57.0</span> <span class="mf">57.5</span> <span class="mf">58.0</span> <span class="mf">58.5</span> <span class="mf">59.0</span> <span class="mf">59.5</span> <span class="mf">60.0</span> <span class="mf">60.5</span> <span class="mf">61.0</span> <span class="mf">61.5</span> <span class="mf">62.0</span> <span class="mf">62.5</span> <span class="mf">63.0</span> <span class="mf">63.5</span> <span class="mf">64.0</span> <span class="mf">64.5</span> <span class="mf">65.0</span> <span class="mf">65.5</span> <span class="mf">66.0</span> <span class="mf">66.5</span> <span class="mf">67.0</span> <span class="mf">67.5</span> <span class="mf">68.0</span> <span class="mf">68.5</span> <span class="mf">69.0</span> <span class="mf">69.5</span> <span class="mf">70.0</span> <span class="mf">70.5</span> <span class="mf">71.0</span> <span class="mf">71.5</span> <span class="mf">72.0</span> <span class="mf">72.5</span> <span class="mf">73.0</span> <span class="mf">73.5</span> <span class="mf">74.0</span> <span class="mf">74.5</span> <span class="mf">75.0</span> <span class="mf">75.5</span> <span class="mf">76.0</span> <span class="mf">76.5</span> <span class="mf">77.0</span> <span class="mf">77.5</span> <span class="mf">78.0</span> <span class="mf">78.5</span> <span class="mf">79.0</span> <span class="mf">79.5</span> <span class="mf">80.0</span> <span class="mf">80.5</span> <span class="mf">81.0</span> <span class="mf">81.5</span> <span class="mf">82.0</span> <span class="mf">82.5</span> <span class="mf">83.0</span> <span class="mf">83.5</span> <span class="mf">84.0</span> <span class="mf">84.5</span> <span class="mf">85.0</span> <span class="mf">85.5</span> <span class="mf">86.0</span> <span class="mf">86.5</span> <span class="mf">87.0</span> <span class="mf">87.5</span> <span class="mf">88.0</span> <span class="mf">88.5</span> <span class="mf">89.0</span> <span class="mf">89.5</span> <span class="mf">90.0</span> <span class="mf">90.5</span> <span class="mf">91.0</span> <span class="mf">91.5</span> <span class="mf">92.0</span> <span class="mf">92.5</span> <span class="mf">93.0</span> <span class="mf">93.5</span> <span class="mf">94.0</span> <span class="mf">94.5</span> <span class="mf">95.0</span> <span class="mf">95.5</span> <span class="mf">96.0</span> <span class="mf">96.5</span> <span class="mf">97.0</span> <span class="mf">97.5</span> <span class="mf">98.0</span> <span class="mf">98.5</span> <span class="mf">99.0</span> <span class="mf">99.5</span> <span class="mf">100.0</span> <span class="mf">100.5</span> <span class="mf">101.0</span> <span class="mf">101.5</span> <span class="mf">102.0</span> <span class="mf">102.5</span> <span class="mf">103.0</span> <span class="mf">103.5</span> <span class="mf">104.0</span> <span class="mf">104.5</span> <span class="mf">105.0</span> <span class="mf">105.5</span> <span class="mf">106.0</span> <span class="mf">106.5</span> <span class="mf">107.0</span> <span class="mf">107.5</span> <span class="mf">108.0</span> <span class="mf">108.5</span> <span class="mf">109.0</span> <span class="mf">109.5</span> <span class="mf">110.0</span> <span class="mf">110.5</span> <span class="mf">111.0</span> <span class="mf">111.5</span> <span class="mf">112.0</span> <span class="mf">112.5</span> <span class="mf">113.0</span> <span class="mf">113.5</span> <span class="mf">114.0</span> <span class="mf">114.5</span> <span class="mf">115.0</span> <span class="mf">115.5</span> <span class="mf">116.0</span> <span class="mf">116.5</span> <span class="mf">117.0</span> <span class="mf">117.5</span> <span class="mf">118.0</span> <span class="mf">118.5</span> <span class="mf">119.0</span> <span class="mf">119.5</span> <span class="n">keV</span>
<span class="n">uv</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">BeamEnergySpectrumWeights</span> <span class="o">=</span> <span class="mi">216</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">0.00001</span> <span class="mf">0.00001</span> <span class="mf">0.00002</span> <span class="mf">0.00003</span> <span class="mf">0.00005</span> <span class="mf">0.00008</span> <span class="mf">0.00012</span> <span class="mf">0.00017</span> <span class="mf">0.00024</span> <span class="mf">0.00032</span> <span class="mf">0.00043</span> <span class="mf">0.00055</span> <span class="mf">0.00070</span> <span class="mf">0.00085</span> <span class="mf">0.00103</span> <span class="mf">0.00122</span> <span class="mf">0.00145</span> <span class="mf">0.00167</span> <span class="mf">0.00192</span> <span class="mf">0.00218</span> <span class="mf">0.00247</span> <span class="mf">0.00273</span> <span class="mf">0.00302</span> <span class="mf">0.00329</span> <span class="mf">0.00359</span> <span class="mf">0.00386</span> <span class="mf">0.00416</span> <span class="mf">0.00444</span> <span class="mf">0.00473</span> <span class="mf">0.00500</span> <span class="mf">0.00527</span> <span class="mf">0.00553</span> <span class="mf">0.00579</span> <span class="mf">0.00602</span> <span class="mf">0.00626</span> <span class="mf">0.00647</span> <span class="mf">0.00668</span> <span class="mf">0.00687</span> <span class="mf">0.00706</span> <span class="mf">0.00723</span> <span class="mf">0.00741</span> <span class="mf">0.00755</span> <span class="mf">0.00769</span> <span class="mf">0.00781</span> <span class="mf">0.00794</span> <span class="mf">0.00804</span> <span class="mf">0.00814</span> <span class="mf">0.00822</span> <span class="mf">0.00831</span> <span class="mf">0.00837</span> <span class="mf">0.00843</span> <span class="mf">0.00848</span> <span class="mf">0.00853</span> <span class="mf">0.00856</span> <span class="mf">0.00859</span> <span class="mf">0.00861</span> <span class="mf">0.00863</span> <span class="mf">0.00863</span> <span class="mf">0.00864</span> <span class="mf">0.00863</span> <span class="mf">0.00862</span> <span class="mf">0.00861</span> <span class="mf">0.00859</span> <span class="mf">0.00856</span> <span class="mf">0.00854</span> <span class="mf">0.00850</span> <span class="mf">0.00847</span> <span class="mf">0.00842</span> <span class="mf">0.00838</span> <span class="mf">0.00833</span> <span class="mf">0.00829</span> <span class="mf">0.00823</span> <span class="mf">0.00818</span> <span class="mf">0.00813</span> <span class="mf">0.00807</span> <span class="mf">0.00801</span> <span class="mf">0.00794</span> <span class="mf">0.00788</span> <span class="mf">0.00782</span> <span class="mf">0.00775</span> <span class="mf">0.04147</span> <span class="mf">0.00762</span> <span class="mf">0.00755</span> <span class="mf">0.06687</span> <span class="mf">0.00741</span> <span class="mf">0.00733</span> <span class="mf">0.00726</span> <span class="mf">0.00719</span> <span class="mf">0.00711</span> <span class="mf">0.00704</span> <span class="mf">0.00696</span> <span class="mf">0.00689</span> <span class="mf">0.00682</span> <span class="mf">0.00674</span> <span class="mf">0.00666</span> <span class="mf">0.00659</span> <span class="mf">0.00652</span> <span class="mf">0.00644</span> <span class="mf">0.02710</span> <span class="mf">0.00629</span> <span class="mf">0.00621</span> <span class="mf">0.00614</span> <span class="mf">0.01153</span> <span class="mf">0.00599</span> <span class="mf">0.00533</span> <span class="mf">0.00527</span> <span class="mf">0.00521</span> <span class="mf">0.00516</span> <span class="mf">0.00510</span> <span class="mf">0.00505</span> <span class="mf">0.00499</span> <span class="mf">0.00494</span> <span class="mf">0.00488</span> <span class="mf">0.00483</span> <span class="mf">0.00477</span> <span class="mf">0.00471</span> <span class="mf">0.00465</span> <span class="mf">0.00460</span> <span class="mf">0.00454</span> <span class="mf">0.00449</span> <span class="mf">0.00443</span> <span class="mf">0.00438</span> <span class="mf">0.00432</span> <span class="mf">0.00426</span> <span class="mf">0.00421</span> <span class="mf">0.00415</span> <span class="mf">0.00410</span> <span class="mf">0.00404</span> <span class="mf">0.00399</span> <span class="mf">0.00394</span> <span class="mf">0.00388</span> <span class="mf">0.00383</span> <span class="mf">0.00377</span> <span class="mf">0.00372</span> <span class="mf">0.00366</span> <span class="mf">0.00361</span> <span class="mf">0.00356</span> <span class="mf">0.00351</span> <span class="mf">0.00345</span> <span class="mf">0.00340</span> <span class="mf">0.00335</span> <span class="mf">0.00329</span> <span class="mf">0.00324</span> <span class="mf">0.00319</span> <span class="mf">0.00314</span> <span class="mf">0.00309</span> <span class="mf">0.00304</span> <span class="mf">0.00299</span> <span class="mf">0.00294</span> <span class="mf">0.00289</span> <span class="mf">0.00284</span> <span class="mf">0.00279</span> <span class="mf">0.00274</span> <span class="mf">0.00269</span> <span class="mf">0.00264</span> <span class="mf">0.00259</span> <span class="mf">0.00254</span> <span class="mf">0.00249</span> <span class="mf">0.00244</span> <span class="mf">0.00239</span> <span class="mf">0.00235</span> <span class="mf">0.00230</span> <span class="mf">0.00225</span> <span class="mf">0.00220</span> <span class="mf">0.00216</span> <span class="mf">0.00211</span> <span class="mf">0.00206</span> <span class="mf">0.00202</span> <span class="mf">0.00197</span> <span class="mf">0.00192</span> <span class="mf">0.00188</span> <span class="mf">0.00183</span> <span class="mf">0.00178</span> <span class="mf">0.00174</span> <span class="mf">0.00169</span> <span class="mf">0.00165</span> <span class="mf">0.00160</span> <span class="mf">0.00155</span> <span class="mf">0.00151</span> <span class="mf">0.00146</span> <span class="mf">0.00141</span> <span class="mf">0.00137</span> <span class="mf">0.00132</span> <span class="mf">0.00127</span> <span class="mf">0.00123</span> <span class="mf">0.00118</span> <span class="mf">0.00113</span> <span class="mf">0.00109</span> <span class="mf">0.00104</span> <span class="mf">0.00099</span> <span class="mf">0.00095</span> <span class="mf">0.00089</span> <span class="mf">0.00084</span> <span class="mf">0.00079</span> <span class="mf">0.00074</span> <span class="mf">0.00069</span> <span class="mf">0.00064</span> <span class="mf">0.00059</span> <span class="mf">0.00054</span> <span class="mf">0.00049</span> <span class="mf">0.00040</span> <span class="mf">0.00030</span> <span class="mf">0.00020</span> <span class="mf">0.00010</span>
<span class="n">s</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">Component</span>                  <span class="o">=</span> <span class="s2">&quot;BeamPosition&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">BeamXYDistribution</span>         <span class="o">=</span> <span class="s2">&quot;None&quot;</span>
<span class="n">s</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">BeamAngularDistribution</span>    <span class="o">=</span> <span class="s2">&quot;Flat&quot;</span>
<span class="n">d</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">BeamAngularCutoffX</span>         <span class="o">=</span> <span class="mf">9.2128</span> <span class="n">deg</span>
<span class="n">d</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">BeamAngularCutoffY</span>         <span class="o">=</span> <span class="mf">9.2128</span> <span class="n">deg</span>
<span class="n">s</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">BeamPositionDistribution</span>   <span class="o">=</span> <span class="s2">&quot;None&quot;</span>
<span class="n">sc</span><span class="p">:</span><span class="n">Ge</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">Color</span>                     <span class="o">=</span> <span class="s2">&quot;red&quot;</span>
<span class="n">i</span><span class="p">:</span><span class="n">So</span><span class="o">/</span><span class="n">XRay</span><span class="o">/</span><span class="n">NumberOfHistoriesInRun</span>     <span class="o">=</span> <span class="mi">200000000</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TOPAS-imaging</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detectors/index.html">Detector geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scorers/index.html">Scorers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Examples</a><ul>
  <li><a href="index.html">CBCT</a><ul>
      <li>Previous: <a href="shepp_logan_phantom.html" title="previous chapter">Shepp-Logan phantom</a></li>
      <li>Next: <a href="scorer.html" title="next chapter">Materials</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Hoyeon Lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/examples/CBCT/source.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>