includeFile = detector.txt materials.txt source.txt scorer.txt

s:Gr/MyOGL/Type        = "OpenGL"
i:Gr/MyOGL/WindowSizeX = 600
i:Gr/MyOGL/WindowSizeY = 600
i:Gr/MyOGL/WindowPosX  = 0
i:Gr/MyOGL/WindowPosY  = 0
d:Gr/MyOGL/Theta       = 30. deg
d:Gr/MyOGL/Phi         = 30. deg

s:Ge/World/Type     = "TsBox"
s:Ge/World/Material = "Air"
d:Ge/World/HLX      = 1.1 m # Half Length
d:Ge/World/HLY      = 1.1 m
d:Ge/World/HLZ      = 1.1 m
d:Ge/World/TransX   = 0. m
d:Ge/World/TransY   = 0. m
d:Ge/World/TransZ   = 0. m
d:Ge/World/RotX     = 0. deg
d:Ge/World/RotY     = 0. deg
d:Ge/World/RotZ     = 0. deg
#================ Contrast phantom ================

s:Ge/Phantom/Type         = "Group"
s:Ge/Phantom/Parent       = "World"
d:Ge/Phantom/TransX       = 0. m
d:Ge/Phantom/TransY       = 0. m
d:Ge/Phantom/TransZ       = 0. m
d:Ge/Phantom/RotY         = 0.0 deg
s:Sc/Ascorer4/OutputFile  = "./cbct_image"
Ge/BeamPosition/TransZ    = 1000 mm


s:Ge/Phantom1/Type     = "TsCylinder"
s:Ge/Phantom1/Parent   = "Phantom"
s:Ge/Phantom1/Material = "G4_WATER"
u:Ge/Phantom1/Scale    = 1.0
d:Ge/Phantom1/RMin     = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Phantom1/RMax     = 7.5 cm * Ge/Phantom1/Scale
d:Ge/Phantom1/HL       = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Phantom1/SPhi     = 0. deg
d:Ge/Phantom1/DPhi     = 360. deg
d:Ge/Phantom1/RotX     = 90. deg
sc:Ge/Phantom1/color   = "yellow"

s:Ge/Rod_0/Type     = "TsCylinder"
s:Ge/Rod_0/Parent   = "Phantom1"
s:Ge/Rod_0/Material = "G4_LUNG_ICRP"
d:Ge/Rod_0/RMin     = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_0/RMax     = 0.750 cm * Ge/Phantom1/Scale
d:Ge/Rod_0/HL       = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_0/SPhi     = 0. deg
d:Ge/Rod_0/DPhi     = 360. deg
d:Ge/Rod_0/TransX   = 0.0000 cm * Ge/Phantom1/Scale
d:Ge/Rod_0/TransY   = 5.0000 cm * Ge/Phantom1/Scale
d:Ge/Rod_0/TransZ   = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_0/color   = "green"

s:Ge/Rod_1/Type     = "TsCylinder"
s:Ge/Rod_1/Parent      = "Phantom1"
s:Ge/Rod_1/Material    = "G4_LUNG_ICRP"
d:Ge/Rod_1/RMin        = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_1/RMax        = 0.450 cm * Ge/Phantom1/Scale
d:Ge/Rod_1/HL          = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_1/SPhi        = 0. deg
d:Ge/Rod_1/DPhi        = 360. deg
d:Ge/Rod_1/TransX      = -1.8190 cm * Ge/Phantom1/Scale
d:Ge/Rod_1/TransY      = 4.6570 cm * Ge/Phantom1/Scale
d:Ge/Rod_1/TransZ      = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_1/color      = "green"

s:Ge/Rod_2/Type        ="TsCylinder"
s:Ge/Rod_2/Parent      ="Phantom1"
s:Ge/Rod_2/Material    ="G4_LUNG_ICRP"
d:Ge/Rod_2/RMin        = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_2/RMax        = 0.400 cm * Ge/Phantom1/Scale
d:Ge/Rod_2/HL          = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_2/SPhi        = 0. deg
d:Ge/Rod_2/DPhi        = 360. deg
d:Ge/Rod_2/TransX      = -3.0320 cm * Ge/Phantom1/Scale
d:Ge/Rod_2/TransY      = 3.9760 cm * Ge/Phantom1/Scale
d:Ge/Rod_2/TransZ      = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_2/color      ="green"

s:Ge/Rod_3/Type        ="TsCylinder"
s:Ge/Rod_3/Parent      ="Phantom1"
s:Ge/Rod_3/Material    ="G4_LUNG_ICRP"
d:Ge/Rod_3/RMin        = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_3/RMax        = 0.350 cm * Ge/Phantom1/Scale
d:Ge/Rod_3/HL          = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_3/SPhi        = 0. deg
d:Ge/Rod_3/DPhi        = 360. deg
d:Ge/Rod_3/TransX      = -3.8670 cm * Ge/Phantom1/Scale
d:Ge/Rod_3/TransY      = 3.1690 cm * Ge/Phantom1/Scale
d:Ge/Rod_3/TransZ      = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_3/color      ="green"

s:Ge/Rod_4/Type        = "TsCylinder"
s:Ge/Rod_4/Parent      = "Phantom1"
s:Ge/Rod_4/Material    = "G4_LUNG_ICRP"
d:Ge/Rod_4/RMin        = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_4/RMax        = 0.300 cm * Ge/Phantom1/Scale
d:Ge/Rod_4/HL          = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_4/SPhi        = 0. deg
d:Ge/Rod_4/DPhi        = 360. deg
d:Ge/Rod_4/TransX      = -4.4940 cm * Ge/Phantom1/Scale
d:Ge/Rod_4/TransY      = 2.1920 cm * Ge/Phantom1/Scale
d:Ge/Rod_4/TransZ      = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_4/color      = "green"

s:Ge/Rod_5/Type        = "TsCylinder"
s:Ge/Rod_5/Parent      = "Phantom1"
s:Ge/Rod_5/Material    = "G4_LUNG_ICRP"
d:Ge/Rod_5/RMin        = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_5/RMax        = 0.250 cm * Ge/Phantom1/Scale
d:Ge/Rod_5/HL          = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_5/SPhi        = 0. deg
d:Ge/Rod_5/DPhi        = 360. deg
d:Ge/Rod_5/TransX      = -4.8510 cm * Ge/Phantom1/Scale
d:Ge/Rod_5/TransY      = 1.2100 cm * Ge/Phantom1/Scale
d:Ge/Rod_5/TransZ      = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_5/color      = "green"

s:Ge/Rod_6/Type        = "TsCylinder"
s:Ge/Rod_6/Parent      = "Phantom1"
s:Ge/Rod_6/Material    = "G4_LUNG_ICRP"
d:Ge/Rod_6/RMin        = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_6/RMax        = 0.200 cm * Ge/Phantom1/Scale
d:Ge/Rod_6/HL          = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_6/SPhi        = 0. deg
d:Ge/Rod_6/DPhi        = 360. deg
d:Ge/Rod_6/TransX      = -4.9920 cm * Ge/Phantom1/Scale
d:Ge/Rod_6/TransY      = 0.2910 cm * Ge/Phantom1/Scale
d:Ge/Rod_6/TransZ      = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_6/color      = "green"

s:Ge/Rod_7/Type        = "TsCylinder"
s:Ge/Rod_7/Parent      = "Phantom1"
s:Ge/Rod_7/Material    = "G4_LUNG_ICRP"
d:Ge/Rod_7/RMin        = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_7/RMax        = 0.150 cm * Ge/Phantom1/Scale
d:Ge/Rod_7/HL          = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_7/SPhi        = 0. deg
d:Ge/Rod_7/DPhi        = 360. deg
d:Ge/Rod_7/TransX      = -4.9730 cm * Ge/Phantom1/Scale
d:Ge/Rod_7/TransY      = -0.5230 cm * Ge/Phantom1/Scale
d:Ge/Rod_7/TransZ      = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_7/color      = "green"

s:Ge/Rod_8/Type        = "TsCylinder"
s:Ge/Rod_8/Parent      = "Phantom1"
s:Ge/Rod_8/Material    = "G4_LUNG_ICRP"
d:Ge/Rod_8/RMin        = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_8/RMax        = 0.100 cm * Ge/Phantom1/Scale
d:Ge/Rod_8/HL          = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_8/SPhi        = 0. deg
d:Ge/Rod_8/DPhi        = 360. deg
d:Ge/Rod_8/TransX      = -4.8510 cm * Ge/Phantom1/Scale
d:Ge/Rod_8/TransY      = -1.2100 cm * Ge/Phantom1/Scale
d:Ge/Rod_8/TransZ      = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_8/color      ="green"

s:Ge/Rod_9/Type        = "TsCylinder"
s:Ge/Rod_9/Parent      = "Phantom1"
s:Ge/Rod_9/Material    = "G4_BONE_COMPACT_ICRU"
d:Ge/Rod_9/RMin        = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_9/RMax        = 0.750 cm * Ge/Phantom1/Scale
d:Ge/Rod_9/HL          = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_9/SPhi        = 0. deg
d:Ge/Rod_9/DPhi        = 360. deg
d:Ge/Rod_9/TransX      = -4.3300 cm * Ge/Phantom1/Scale
d:Ge/Rod_9/TransY      = -2.5000 cm * Ge/Phantom1/Scale
d:Ge/Rod_9/TransZ      = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_9/color      ="red"

s:Ge/Rod_10/Type       = "TsCylinder"
s:Ge/Rod_10/Parent     = "Phantom1"
s:Ge/Rod_10/Material   = "G4_BONE_COMPACT_ICRU"
d:Ge/Rod_10/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_10/RMax       = 0.450 cm * Ge/Phantom1/Scale
d:Ge/Rod_10/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_10/SPhi       = 0. deg
d:Ge/Rod_10/DPhi       = 360. deg
d:Ge/Rod_10/TransX     = -3.1240 cm * Ge/Phantom1/Scale
d:Ge/Rod_10/TransY     = -3.9040 cm * Ge/Phantom1/Scale
d:Ge/Rod_10/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_10/color     ="red"

s:Ge/Rod_11/Type       = "TsCylinder"
s:Ge/Rod_11/Parent     = "Phantom1"
s:Ge/Rod_11/Material   = "G4_BONE_COMPACT_ICRU"
d:Ge/Rod_11/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_11/RMax       = 0.400 cm * Ge/Phantom1/Scale
d:Ge/Rod_11/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_11/SPhi       = 0. deg
d:Ge/Rod_11/DPhi       = 360. deg
d:Ge/Rod_11/TransX     = -1.9270 cm * Ge/Phantom1/Scale
d:Ge/Rod_11/TransY     = -4.6140 cm * Ge/Phantom1/Scale
d:Ge/Rod_11/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_11/color     ="red"

s:Ge/Rod_12/Type       = "TsCylinder"
s:Ge/Rod_12/Parent     = "Phantom1"
s:Ge/Rod_12/Material   = "G4_BONE_COMPACT_ICRU"
d:Ge/Rod_12/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_12/RMax       = 0.350 cm * Ge/Phantom1/Scale
d:Ge/Rod_12/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_12/SPhi       = 0. deg
d:Ge/Rod_12/DPhi       = 360. deg
d:Ge/Rod_12/TransX     = -0.8110 cm * Ge/Phantom1/Scale
d:Ge/Rod_12/TransY     = -4.9340 cm * Ge/Phantom1/Scale
d:Ge/Rod_12/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_12/color     ="red"

s:Ge/Rod_13/Type       = "TsCylinder"
s:Ge/Rod_13/Parent     = "Phantom1"
s:Ge/Rod_13/Material   = "G4_BONE_COMPACT_ICRU"
d:Ge/Rod_13/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_13/RMax       = 0.300 cm * Ge/Phantom1/Scale
d:Ge/Rod_13/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_13/SPhi       = 0. deg
d:Ge/Rod_13/DPhi       = 360. deg
d:Ge/Rod_13/TransX     = 0.3490 cm * Ge/Phantom1/Scale
d:Ge/Rod_13/TransY     = -4.9880 cm * Ge/Phantom1/Scale
d:Ge/Rod_13/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_13/color     ="red"

s:Ge/Rod_14/Type       = "TsCylinder"
s:Ge/Rod_14/Parent     = "Phantom1"
s:Ge/Rod_14/Material   = "G4_BONE_COMPACT_ICRU"
d:Ge/Rod_14/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_14/RMax       = 0.250 cm * Ge/Phantom1/Scale
d:Ge/Rod_14/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_14/SPhi       = 0. deg
d:Ge/Rod_14/DPhi       = 360. deg
d:Ge/Rod_14/TransX     = 1.3780 cm * Ge/Phantom1/Scale
d:Ge/Rod_14/TransY     = -4.8060 cm * Ge/Phantom1/Scale
d:Ge/Rod_14/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_14/color     ="red"

s:Ge/Rod_15/Type       = "TsCylinder"
s:Ge/Rod_15/Parent     = "Phantom1"
s:Ge/Rod_15/Material   = "G4_BONE_COMPACT_ICRU"
d:Ge/Rod_15/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_15/RMax       = 0.200 cm * Ge/Phantom1/Scale
d:Ge/Rod_15/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_15/SPhi       = 0. deg
d:Ge/Rod_15/DPhi       = 360. deg
d:Ge/Rod_15/TransX     = 2.2440 cm * Ge/Phantom1/Scale
d:Ge/Rod_15/TransY     = -4.4680 cm * Ge/Phantom1/Scale
d:Ge/Rod_15/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_15/color     ="red"

s:Ge/Rod_16/Type       = "TsCylinder"
s:Ge/Rod_16/Parent     = "Phantom1"
s:Ge/Rod_16/Material   = "G4_BONE_COMPACT_ICRU"
d:Ge/Rod_16/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_16/RMax       = 0.150 cm * Ge/Phantom1/Scale
d:Ge/Rod_16/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_16/SPhi       = 0. deg
d:Ge/Rod_16/DPhi       = 360. deg
d:Ge/Rod_16/TransX     = 2.9390 cm * Ge/Phantom1/Scale
d:Ge/Rod_16/TransY     = -4.0450 cm * Ge/Phantom1/Scale
d:Ge/Rod_16/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_16/color     = "red"


s:Ge/Rod_17/Type       = "TsCylinder"
s:Ge/Rod_17/Parent     = "Phantom1"
s:Ge/Rod_17/Material   = "G4_BONE_COMPACT_ICRU"
d:Ge/Rod_17/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_17/RMax       = 0.100 cm * Ge/Phantom1/Scale
d:Ge/Rod_17/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_17/SPhi       = 0. deg
d:Ge/Rod_17/DPhi       = 360. deg
d:Ge/Rod_17/TransX     = 3.4730 cm * Ge/Phantom1/Scale
d:Ge/Rod_17/TransY     = -3.5970 cm * Ge/Phantom1/Scale
d:Ge/Rod_17/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_17/color     ="red"

s:Ge/Rod_18/Type       = "TsCylinder"
s:Ge/Rod_18/Parent     = "Phantom1"
s:Ge/Rod_18/Material   = "G4_B-100_BONE"
d:Ge/Rod_18/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_18/RMax       = 0.750 cm * Ge/Phantom1/Scale
d:Ge/Rod_18/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_18/SPhi       = 0. deg
d:Ge/Rod_18/DPhi       = 360. deg
d:Ge/Rod_18/TransX     = 4.3300 cm * Ge/Phantom1/Scale
d:Ge/Rod_18/TransY     = -2.5000 cm * Ge/Phantom1/Scale
d:Ge/Rod_18/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_18/color     = "blue"

s:Ge/Rod_19/Type       = "TsCylinder"
s:Ge/Rod_19/Parent     = "Phantom1"
s:Ge/Rod_19/Material   = "G4_B-100_BONE"
d:Ge/Rod_19/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_19/RMax       = 0.450 cm * Ge/Phantom1/Scale
d:Ge/Rod_19/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_19/SPhi       = 0. deg
d:Ge/Rod_19/DPhi       = 360. deg
d:Ge/Rod_19/TransX     = 4.9430 cm * Ge/Phantom1/Scale
d:Ge/Rod_19/TransY     = -0.7530 cm * Ge/Phantom1/Scale
d:Ge/Rod_19/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_19/color     = "blue"

s:Ge/Rod_20/Type       = "TsCylinder"
s:Ge/Rod_20/Parent     = "Phantom1"
s:Ge/Rod_20/Material   = "G4_B-100_BONE"
d:Ge/Rod_20/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_20/RMax       = 0.400 cm * Ge/Phantom1/Scale
d:Ge/Rod_20/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_20/SPhi       = 0. deg
d:Ge/Rod_20/DPhi       = 360. deg
d:Ge/Rod_20/TransX     = 4.9590 cm * Ge/Phantom1/Scale
d:Ge/Rod_20/TransY     = 0.6380 cm * Ge/Phantom1/Scale
d:Ge/Rod_20/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_20/color     = "blue"

s:Ge/Rod_21/Type       = "TsCylinder"
s:Ge/Rod_21/Parent     = "Phantom1"
s:Ge/Rod_21/Material   = "G4_B-100_BONE"
d:Ge/Rod_21/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_21/RMax       = 0.350 cm * Ge/Phantom1/Scale
d:Ge/Rod_21/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_21/SPhi       = 0. deg
d:Ge/Rod_21/DPhi       = 360. deg
d:Ge/Rod_21/TransX     = 4.6780 cm * Ge/Phantom1/Scale
d:Ge/Rod_21/TransY     = 1.7650 cm * Ge/Phantom1/Scale
d:Ge/Rod_21/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_21/color     = "blue"

s:Ge/Rod_22/Type       = "TsCylinder"
s:Ge/Rod_22/Parent     = "Phantom1"
s:Ge/Rod_22/Material   = "G4_B-100_BONE"
d:Ge/Rod_22/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_22/RMax       = 0.300 cm * Ge/Phantom1/Scale
d:Ge/Rod_22/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_22/SPhi       = 0. deg
d:Ge/Rod_22/DPhi       = 360. deg
d:Ge/Rod_22/TransX     = 4.1450 cm * Ge/Phantom1/Scale
d:Ge/Rod_22/TransY     = 2.7960 cm * Ge/Phantom1/Scale
d:Ge/Rod_22/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_22/color     = "blue"

s:Ge/Rod_23/Type       = "TsCylinder"
s:Ge/Rod_23/Parent     = "Phantom1"
s:Ge/Rod_23/Material   = "G4_B-100_BONE"
d:Ge/Rod_23/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_23/RMax       = 0.250 cm * Ge/Phantom1/Scale
d:Ge/Rod_23/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_23/SPhi       = 0. deg
d:Ge/Rod_23/DPhi       = 360. deg
d:Ge/Rod_23/TransX     = 3.4730 cm * Ge/Phantom1/Scale
d:Ge/Rod_23/TransY     = 3.5970 cm * Ge/Phantom1/Scale
d:Ge/Rod_23/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_23/color     = "blue"

s:Ge/Rod_24/Type       = "TsCylinder"
s:Ge/Rod_24/Parent     = "Phantom1"
s:Ge/Rod_24/Material   = "G4_B-100_BONE"
d:Ge/Rod_24/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_24/RMax       = 0.200 cm * Ge/Phantom1/Scale
d:Ge/Rod_24/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_24/SPhi       = 0. deg
d:Ge/Rod_24/DPhi       = 360. deg
d:Ge/Rod_24/TransX     = 2.7480 cm * Ge/Phantom1/Scale
d:Ge/Rod_24/TransY     = 4.1770 cm * Ge/Phantom1/Scale
d:Ge/Rod_24/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_24/color     ="blue"

s:Ge/Rod_25/Type       = "TsCylinder"
s:Ge/Rod_25/Parent     = "Phantom1"
s:Ge/Rod_25/Material   = "G4_B-100_BONE"
d:Ge/Rod_25/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_25/RMax       = 0.150 cm * Ge/Phantom1/Scale
d:Ge/Rod_25/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_25/SPhi       = 0. deg
d:Ge/Rod_25/DPhi       = 360. deg
d:Ge/Rod_25/TransX     = 2.0340 cm * Ge/Phantom1/Scale
d:Ge/Rod_25/TransY     = 4.5680 cm * Ge/Phantom1/Scale
d:Ge/Rod_25/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_25/color     ="blue"

s:Ge/Rod_26/Type       = "TsCylinder"
s:Ge/Rod_26/Parent     = "Phantom1"
s:Ge/Rod_26/Material   = "G4_B-100_BONE"
d:Ge/Rod_26/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_26/RMax       = 0.100 cm * Ge/Phantom1/Scale
d:Ge/Rod_26/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_26/SPhi       = 0. deg
d:Ge/Rod_26/DPhi       = 360. deg
d:Ge/Rod_26/TransX     = 1.3780 cm * Ge/Phantom1/Scale
d:Ge/Rod_26/TransY     = 4.8060 cm * Ge/Phantom1/Scale
d:Ge/Rod_26/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_26/color     ="blue"

s:Ge/Rod_27/Type       ="TsCylinder"
s:Ge/Rod_27/Parent     ="Phantom1"
s:Ge/Rod_27/Material   ="G4_ADIPOSE_TISSUE_ICRP"
d:Ge/Rod_27/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_27/RMax       = 0.450 cm * Ge/Phantom1/Scale
d:Ge/Rod_27/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_27/SPhi       = 0. deg
d:Ge/Rod_27/DPhi       = 360. deg
d:Ge/Rod_27/TransX     = -0.8080 cm * Ge/Phantom1/Scale
d:Ge/Rod_27/TransY     = 2.3660 cm * Ge/Phantom1/Scale
d:Ge/Rod_27/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_27/color     ="lightblue"

s:Ge/Rod_28/Type       ="TsCylinder"
s:Ge/Rod_28/Parent     ="Phantom1"
s:Ge/Rod_28/Material   ="G4_ADIPOSE_TISSUE_ICRP"
d:Ge/Rod_28/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_28/RMax       = 0.350 cm * Ge/Phantom1/Scale
d:Ge/Rod_28/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_28/SPhi       = 0. deg
d:Ge/Rod_28/DPhi       = 360. deg
d:Ge/Rod_28/TransX     = -1.8820 cm * Ge/Phantom1/Scale
d:Ge/Rod_28/TransY     = 1.6450 cm * Ge/Phantom1/Scale
d:Ge/Rod_28/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_28/color     ="lightblue"

s:Ge/Rod_29/Type       ="TsCylinder"
s:Ge/Rod_29/Parent     ="Phantom1"
s:Ge/Rod_29/Material   ="G4_ADIPOSE_TISSUE_ICRP"
d:Ge/Rod_29/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_29/RMax       = 0.250 cm * Ge/Phantom1/Scale
d:Ge/Rod_29/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_29/SPhi       = 0. deg
d:Ge/Rod_29/DPhi       = 360. deg
d:Ge/Rod_29/TransX     = -2.3470 cm * Ge/Phantom1/Scale
d:Ge/Rod_29/TransY     = 0.8610 cm * Ge/Phantom1/Scale
d:Ge/Rod_29/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_29/color     = "lightblue"

s:Ge/Rod_30/Type       ="TsCylinder"
s:Ge/Rod_30/Parent     ="Phantom1"
s:Ge/Rod_30/Material   ="G4_ADIPOSE_TISSUE_ICRP"
d:Ge/Rod_30/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_30/RMax       = 0.150 cm * Ge/Phantom1/Scale
d:Ge/Rod_30/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_30/SPhi       = 0. deg
d:Ge/Rod_30/DPhi       = 360. deg
d:Ge/Rod_30/TransX     = -2.5000 cm * Ge/Phantom1/Scale
d:Ge/Rod_30/TransY     = -0.0370 cm * Ge/Phantom1/Scale
d:Ge/Rod_30/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_30/color     = "lightblue"

s:Ge/Rod_31/Type       = "TsCylinder"
s:Ge/Rod_31/Parent     = "Phantom1"
s:Ge/Rod_31/Material   = "Air"
d:Ge/Rod_31/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_31/RMax       = 0.450 cm * Ge/Phantom1/Scale
d:Ge/Rod_31/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_31/SPhi       = 0. deg
d:Ge/Rod_31/DPhi       = 360. deg
d:Ge/Rod_31/TransX     = -1.6450 cm * Ge/Phantom1/Scale
d:Ge/Rod_31/TransY     = -1.8820 cm * Ge/Phantom1/Scale
d:Ge/Rod_31/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_31/color     = "yellow"

s:Ge/Rod_32/Type       = "TsCylinder"
s:Ge/Rod_32/Parent     = "Phantom1"
s:Ge/Rod_32/Material   = "Air"
d:Ge/Rod_32/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_32/RMax       = 0.350 cm * Ge/Phantom1/Scale
d:Ge/Rod_32/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_32/SPhi       = 0. deg
d:Ge/Rod_32/DPhi       = 360. deg
d:Ge/Rod_32/TransX     = -0.4830 cm * Ge/Phantom1/Scale
d:Ge/Rod_32/TransY     = -2.4530 cm * Ge/Phantom1/Scale
d:Ge/Rod_32/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_32/color     = "yellow"

s:Ge/Rod_33/Type       = "TsCylinder"
s:Ge/Rod_33/Parent     = "Phantom1"
s:Ge/Rod_33/Material   = "Air"
d:Ge/Rod_33/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_33/RMax       = 0.250 cm * Ge/Phantom1/Scale
d:Ge/Rod_33/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_33/SPhi       = 0. deg
d:Ge/Rod_33/DPhi       = 360. deg
d:Ge/Rod_33/TransX     = 0.4280 cm * Ge/Phantom1/Scale
d:Ge/Rod_33/TransY     = -2.4630 cm * Ge/Phantom1/Scale
d:Ge/Rod_33/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_33/color     = "yellow"

s:Ge/Rod_34/Type       = "TsCylinder"
s:Ge/Rod_34/Parent     = "Phantom1"
s:Ge/Rod_34/Material   = "Air"
d:Ge/Rod_34/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_34/RMax       = 0.150 cm * Ge/Phantom1/Scale
d:Ge/Rod_34/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_34/SPhi       = 0. deg
d:Ge/Rod_34/DPhi       = 360. deg
d:Ge/Rod_34/TransX     = 1.2820 cm * Ge/Phantom1/Scale
d:Ge/Rod_34/TransY     = -2.1460 cm * Ge/Phantom1/Scale
d:Ge/Rod_34/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_34/color     = "yellow"

s:Ge/Rod_35/Type       = "TsCylinder"
s:Ge/Rod_35/Parent     = "Phantom1"
s:Ge/Rod_35/Material   = "G4_B-100_BONE"
d:Ge/Rod_35/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_35/RMax       = 0.450 cm * Ge/Phantom1/Scale
d:Ge/Rod_35/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_35/SPhi       = 0. deg
d:Ge/Rod_35/DPhi       = 360. deg
d:Ge/Rod_35/TransX     = 2.4530 cm * Ge/Phantom1/Scale
d:Ge/Rod_35/TransY     = -0.4830 cm * Ge/Phantom1/Scale
d:Ge/Rod_35/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_35/color     = "magenta"

s:Ge/Rod_36/Type       = "TsCylinder"
s:Ge/Rod_36/Parent     = "Phantom1"
s:Ge/Rod_36/Material   = "G4_B-100_BONE"
d:Ge/Rod_36/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_36/RMax       = 0.350 cm * Ge/Phantom1/Scale
d:Ge/Rod_36/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_36/SPhi       = 0. deg
d:Ge/Rod_36/DPhi       = 360. deg
d:Ge/Rod_36/TransX     = 2.3660 cm * Ge/Phantom1/Scale
d:Ge/Rod_36/TransY     = 0.8080 cm * Ge/Phantom1/Scale
d:Ge/Rod_36/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_36/color     = "magenta"

s:Ge/Rod_37/Type       = "TsCylinder"
s:Ge/Rod_37/Parent     = "Phantom1"
s:Ge/Rod_37/Material   = "G4_B-100_BONE"
d:Ge/Rod_37/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_37/RMax       = 0.250 cm * Ge/Phantom1/Scale
d:Ge/Rod_37/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_37/SPhi       = 0. deg
d:Ge/Rod_37/DPhi       = 360. deg
d:Ge/Rod_37/TransX     = 1.9190 cm * Ge/Phantom1/Scale
d:Ge/Rod_37/TransY     = 1.6020 cm * Ge/Phantom1/Scale
d:Ge/Rod_37/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_37/color     = "magenta"

s:Ge/Rod_38/Type       = "TsCylinder"
s:Ge/Rod_38/Parent     = "Phantom1"
s:Ge/Rod_38/Material   = "G4_B-100_BONE"
d:Ge/Rod_38/RMin       = 0.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_38/RMax       = 0.150 cm * Ge/Phantom1/Scale
d:Ge/Rod_38/HL         = 5.0 cm * Ge/Phantom1/Scale
d:Ge/Rod_38/SPhi       = 0. deg
d:Ge/Rod_38/DPhi       = 360. deg
d:Ge/Rod_38/TransX     = 1.2180 cm * Ge/Phantom1/Scale
d:Ge/Rod_38/TransY     = 2.1830 cm * Ge/Phantom1/Scale
d:Ge/Rod_38/TransZ     = 0.0000 cm * Ge/Phantom1/Scale
sc:Ge/Rod_38/color     = "magenta"

