includeFile = detector.txt materials.txt source.txt scorer.txt

#================ Shepp-Logan phantom ================
s:GE/Phantom/Type     = "G4Ellipsoid"
s:GE/Phantom/Parent   = "World"
s:Ge/Phantom/Material = "G4_CALCIUM_OXIDE"
u:Ge/Phantom/Scale    = 1.0
d:GE/Phantom/HLX      = 6.9 cm  * Ge/Phantom/Scale
d:GE/Phantom/HLY      = 8.1 cm * Ge/Phantom/Scale
d:GE/Phantom/HLZ      = 9.2 cm * Ge/Phantom/Scale
sc:GE/Phantom/color   = "yellow"

s:GE/EllipsBody/Type     = "G4Ellipsoid"
s:GE/EllipsBody/Parent   = "Phantom"
s:Ge/EllipsBody/Material = "G4_WATER"
d:GE/EllipsBody/HLX      = 6.624 cm * Ge/Phantom/Scale
d:GE/EllipsBody/HLY      = 7.8 cm * Ge/Phantom/Scale 
d:GE/EllipsBody/HLZ      = 8.74 cm * Ge/Phantom/Scale 
d:GE/EllipsBody/TransZ   = 0.184 cm * Ge/Phantom/Scale 
sc:GE/EllipsBody/color   = "green"

s:GE/Ellips1/Type     = "G4Ellipsoid"
s:GE/Ellips1/Parent   = "EllipsBody"
s:Ge/Ellips1/Material = "Air"
d:GE/Ellips1/HLX      = 1.10 cm * Ge/Phantom/Scale
d:GE/Ellips1/HLY      = 2.2 cm * Ge/Phantom/Scale
d:GE/Ellips1/HLZ      = 3.1 cm * Ge/Phantom/Scale
d:GE/Ellips1/TransX   = 2.2 cm * Ge/Phantom/Scale
d:GE/Ellips1/RotY     = 18 deg
d:GE/Ellips1/RotX     = 10 deg
sc:GE/Ellips1/color   = "red"

s:GE/Ellips2/Type     = "G4Ellipsoid"
s:GE/Ellips2/Parent   = "EllipsBody"
s:Ge/Ellips2/Material = "Air"
d:GE/Ellips2/HLX      = 1.60 cm * Ge/Phantom/Scale
d:GE/Ellips2/HLY      = 2.8 cm * Ge/Phantom/Scale
d:GE/Ellips2/HLZ      = 4.1 cm * Ge/Phantom/Scale
d:GE/Ellips2/TransX   = -2.5 cm * Ge/Phantom/Scale
d:GE/Ellips2/RotY     = -18 deg
d:GE/Ellips2/RotX     = 10 deg
sc:GE/Ellips2/color   = "red"

s:GE/Ellips3/Type     = "G4Ellipsoid"
s:GE/Ellips3/Parent   = "EllipsBody"
s:Ge/Ellips3/Material = "G4_TEFLON"
d:GE/Ellips3/HLX      = 2.1 cm * Ge/Phantom/Scale
d:GE/Ellips3/HLY      = 4.1 cm * Ge/Phantom/Scale
d:GE/Ellips3/HLZ      = 2.5 cm * Ge/Phantom/Scale
d:GE/Ellips3/TransZ   =  -3.5 cm * Ge/Phantom/Scale
d:GE/Ellips3/TransY   =  -1.5 cm * Ge/Phantom/Scale
sc:GE/Ellips3/color   = "green"

s:GE/Ellips4/Type     = "G4Ellipsoid"
s:GE/Ellips4/Parent   = "EllipsBody"
s:Ge/Ellips4/Material = "G4_TEFLON"
d:GE/Ellips4/HLX      = 0.46 cm * Ge/Phantom/Scale
d:GE/Ellips4/HLY      = 0.5 cm * Ge/Phantom/Scale
d:GE/Ellips4/HLZ      = 0.46 cm * Ge/Phantom/Scale
d:GE/Ellips4/TransZ   = -1.0 cm * Ge/Phantom/Scale
d:GE/Ellips4/TransY   =  2.5 cm * Ge/Phantom/Scale
sc:GE/Ellips4/color   = "red"

s:GE/Ellips5/Type     = "G4Ellipsoid"
s:GE/Ellips5/Parent   = "EllipsBody"
s:Ge/Ellips5/Material = "G4_TEFLON"
d:GE/Ellips5/HLX      = 0.46 cm * Ge/Phantom/Scale
d:GE/Ellips5/HLY      = 0.5 cm * Ge/Phantom/Scale
d:GE/Ellips5/HLZ      = 0.46 cm * Ge/Phantom/Scale
d:GE/Ellips5/TransZ   = 1.0 cm * Ge/Phantom/Scale
d:GE/Ellips5/TransY   = 2.5 cm * Ge/Phantom/Scale
sc:GE/Ellips5/color   = "red"

s:GE/Ellips6/Type     = "G4Ellipsoid"
s:GE/Ellips6/Parent   = "EllipsBody"
s:Ge/Ellips6/Material = "G4_TEFLON"
d:GE/Ellips6/HLX      = 0.46 cm * Ge/Phantom/Scale
d:GE/Ellips6/HLY      = 0.5 cm * Ge/Phantom/Scale
d:GE/Ellips6/HLZ      = 0.23 cm * Ge/Phantom/Scale
d:GE/Ellips6/TransX   = -0.8 cm * Ge/Phantom/Scale
d:GE/Ellips6/TransZ   = 6.05 cm * Ge/Phantom/Scale
sc:GE/Ellips6/color   = "red"

s:GE/Ellips7/Type     = "G4Ellipsoid"
s:GE/Ellips7/Parent   = "EllipsBody"
s:Ge/Ellips7/Material = "G4_TEFLON"
d:GE/Ellips7/HLX      = 0.23 cm * Ge/Phantom/Scale
d:GE/Ellips7/HLY      = 0.2 cm * Ge/Phantom/Scale
d:GE/Ellips7/HLZ      = 0.23 cm * Ge/Phantom/Scale
d:GE/Ellips7/TransZ   = 6.06 cm * Ge/Phantom/Scale
sc:GE/Ellips7/color   = "red"

s:GE/Ellips8/Type     = "G4Ellipsoid"
s:GE/Ellips8/Parent   = "EllipsBody"
s:Ge/Ellips8/Material = "G4_TEFLON"
d:GE/Ellips8/HLX      = 0.23 cm * Ge/Phantom/Scale
d:GE/Ellips8/HLY      = 0.2 cm * Ge/Phantom/Scale
d:GE/Ellips8/HLZ      = 0.46 cm * Ge/Phantom/Scale
d:GE/Ellips8/TransX   = 0.6 cm * Ge/Phantom/Scale
d:GE/Ellips8/TransZ   = 6.05 cm * Ge/Phantom/Scale
sc:GE/Ellips8/color   = "red"
